trunk/MyTime/MyTime/AddNewRV.xaml

<phone:PhoneApplicationPage 
    x:Class="MyTime.AddNewRV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" Loaded="PhoneApplicationPage_Loaded">

        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
                <!--Pivot Control-->

                <controls:Pivot Title="Field Service - Return Visits" SelectionChanged="Pivot_SelectionChanged">
                        <controls:PivotItem Header="info">
                                <ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="0" Name="stackPanelInfoMain" VerticalAlignment="Top" Width="473">
                                        <StackPanel Name="spInfo_MapAndInfo" Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
                                                <my:Map Height="100" Width="100" Name="mapInfo" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed">
                                                        <my:Map.CredentialsProvider>
                                                                <my:ApplicationIdCredentialsProvider ApplicationId="AkRhgqPR6aujo-xib-KiR8Lt20wsn89GY4R9SP0RA6h4w7QT9mS3kKwYKKxjklfV" />
                                                        </my:Map.CredentialsProvider>
                                                </my:Map>
                                                <StackPanel Height="100" Name="spInfo_NameAndAddress" Width="Auto" Margin="5,0,0,0">
                                                        <TextBlock Height="30" Name="lblInfo_FullName" Text="{}{0}" />
                                                        <TextBlock Height="30" Name="lblInfo_Address" Text="{}{0}, {1}" />
                                                        <TextBlock Height="30" Name="lblInfo_CityStateZip" Text="{}{0}, {1} {2}" />
                                                </StackPanel>
                                        </StackPanel>
                                </ScrollViewer>
                        </controls:PivotItem>
                        <!--Pivot item one-->
                        <controls:PivotItem Header="address">

                                <ScrollViewer Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="468">
                                        <StackPanel>
                                        <ProgressBar Name="pbGetAddress" />
                                        <TextBlock Height="30" Name="textBlock1" Text="Full Name" LostFocus="textBlock1_LostFocus" />
                                        <TextBox Height="71" Name="tbFullName" Text="" Width="460" LostFocus="tbFullName_LostFocus" />
                                        <TextBlock Height="30" Name="textBlock2" Text="Address 1" />
                                        <TextBox Height="71" Name="tbAddress1" Text="" Width="460" LostFocus="tbAddress1_LostFocus" />
                                        <TextBlock Height="30" Name="textBlock3" Text="Address 2" />
                                        <TextBox Height="71" Name="tbAddress2" Text="" Width="460" LostFocus="tbAddress2_LostFocus" />
                                        <TextBlock Height="30" Name="textBlock4" Text="City" />
                                        <TextBox Height="71" Name="tbCity" Text="" Width="460" TextChanged="tbCity_TextChanged" />
                                        <TextBlock Height="30" Name="textBlock5" Text="State" Margin="0,0,0,-10" />
                                                <toolkit:ListPicker ItemsSource="{Binding lbStates}" Name="lbiState" LostFocus="lbiState_LostFocus" ListPickerMode="Normal" ItemCountThreshold="60" IsTabStop="False">
                                                        <toolkit:ListPicker.ItemTemplate>
                                                                <DataTemplate>
                                                                        <TextBlock Text="{Binding Text}"/>
                                                                </DataTemplate>
                                                        </toolkit:ListPicker.ItemTemplate>
                                                </toolkit:ListPicker>
                                        <TextBlock Height="30" Name="textBlock6" Text="ZIP Code" />
                                        <TextBox Height="71" Name="tbZipCode" Text="" Width="460" LostFocus="tbZipCode_LostFocus" />
                                        </StackPanel>
                                </ScrollViewer>
                        </controls:PivotItem>

                        <controls:PivotItem Header="visits">
                                <Grid/>
                        </controls:PivotItem>

                        <controls:PivotItem Header="reminders">
                                <Grid/>
                        </controls:PivotItem>
                </controls:Pivot>
                
        </Grid>

        <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_save" IconUri="/icons/appbar.save.rest.png" Text="Save" Click="appbar_save_Click" />
                        <shell:ApplicationBarIconButton x:Name="appbar_cancel" IconUri="/icons/appbar.cancel.rest.png" Text="Cancel" Click="appbar_cancel_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="miGetDirection" Text="Get Directions" Click="miGetDirection_Click" />
                <shell:ApplicationBarMenuItem x:Name="miAddPicture" Text="Add Picture" Click="miAddPicture_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>