trunk/MyTime/MyTime/AddNewRV.xaml

<phone:PhoneApplicationPage 
    x:Class="FieldService.AddNewRV" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cntrls="clr-namespace:Controls.Primitives;assembly=Controls" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FieldService" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    Background="{StaticResource AppBackgroundBrush}" 
    Foreground="{StaticResource AppForegroundBrush}" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
    FontSize="{StaticResource PhoneFontSizeNormal}" 
    Loaded="PhoneApplicationPage_Loaded" Orientation="Portrait" 
    SupportedOrientations="Portrait" local:TiltEffect.IsTiltEnabled="True" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    shell:SystemTray.IsVisible="False">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <!--Pivot Control-->

        <controls:Pivot Foreground="{StaticResource AppForegroundBrush}" Background="{StaticResource AppBackgroundBrush}" LoadedPivotItem="Pivot_LoadedPivotItem" SelectionChanged="Pivot_SelectionChanged" Title="FIELD SERVICE - RETURN VISITS">
            <controls:PivotItem Header="info">
                <Grid>
                    <!--ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="0" Name="stackPanelInfoMain" VerticalAlignment="Top" Width="473"-->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,0,0,0" Width="Auto" HorizontalAlignment="Left" Name="spInfo_MapAndInfo" Orientation="Vertical">
                            <my:Map Height="250" Width="450" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" Name="mapInfo">
                                <my:Map.CredentialsProvider>
                                    <my:ApplicationIdCredentialsProvider ApplicationId="AkRhgqPR6aujo-xib-KiR8Lt20wsn89GY4R9SP0RA6h4w7QT9mS3kKwYKKxjklfV" />
                                </my:Map.CredentialsProvider>
                            </my:Map>
                            <StackPanel Height="Auto" Margin="5,0,0,0" Width="Auto" Name="spInfo_NameAndAddress">
                                <TextBlock Height="Auto" Margin="0,10,5,0" FontFamily="Segoe WP" FontSize="18" FontWeight="Bold" Text="ADDRESS" />
                                <HyperlinkButton Margin="-10,0,0,0" Click="mapInfo_Tap" Content="{}{0} {1}{5}{2} {3} {4}" FontFamily="Segoe WP" FontSize="25" HorizontalAlignment="Left" Name="lblInfo_AddressFull" />
                                <TextBlock Height="Auto" Margin="0,10,5,0" FontFamily="Segoe WP" FontSize="20" FontWeight="Bold" Text="PERSONAL INFO" />
                                <TextBlock Height="Auto" FontFamily="Segoe WP" FontSize="25" Name="lblInfo_FullName" Text="{}{0}" />
                                <HyperlinkButton Height="30" Margin="-10,0,0,0" Click="lblInfo_telephone_Click" FontFamily="Segoe WP" FontSize="25" HorizontalAlignment="Left" Name="lblInfo_telephone" />
                                <TextBlock Height="30" FontFamily="Segoe WP" FontSize="25" Name="lblInfo_Age" Text="{}{0}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--/ScrollViewer-->
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="personal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <ScrollViewer Height="Auto" Margin="0" HorizontalAlignment="Left" Name="stackPanelInfoPersonal" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="30" LostFocus="textBlock1_LostFocus" Name="textBlock1" Text="FULL NAME" />
                                <TextBox Height="71" Width="460" InputScope="PersonalFullName" LostFocus="tbFullName_LostFocus" Name="tbFullName" Text="" />
                                <StackPanel Height="100" Orientation="Horizontal">
                                    <TextBlock Height="30" Text="AGE" />
                                    <TextBox Height="71" Width="100" InputScope="Digits" Name="dlsAge" />
                                </StackPanel>
                                <TextBlock Height="30" LostFocus="textBlock1_LostFocus" Text="GENDER" />
                                <toolkit:ListPicker Margin="10,0,0,0" Width="440" HorizontalAlignment="Left" Name="lpGender"></toolkit:ListPicker>
                                <TextBlock Height="30" LostFocus="textBlock1_LostFocus" Text="PHONE NUMBER" />
                                <TextBox Height="71" Width="460" InputScope="TelephoneNumber" LostFocus="tbFullName_LostFocus" Name="tbPhoneNumber" Text="" />
                                <TextBlock Height="30" LostFocus="textBlock1_LostFocus" Text="DESCRIPTION" />
                                <TextBox Height="200" Width="460" InputScope="Text" LostFocus="tbFullName_LostFocus" Name="tbDescription" Text="" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="address">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel Orientation="Vertical" Name="spAddressFinder">
                            <ProgressBar Name="pbGetAddress" />
                            <TextBlock Height="Auto" Name="textBlockMapCurrentAddress" Text="Current Address (click map to use):" VerticalAlignment="Bottom" />
                            <StackPanel Height="Auto" Width="Auto" Name="stackPanel2" Orientation="Horizontal">
                                <my:Map Height="100" Width="150" AnimationLevel="None" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" Name="mapCurrentAddress" Tap="mapCurrentAddress_Tap">
                                    <my:Map.CredentialsProvider>
                                        <my:ApplicationIdCredentialsProvider ApplicationId="AkRhgqPR6aujo-xib-KiR8Lt20wsn89GY4R9SP0RA6h4w7QT9mS3kKwYKKxjklfV" />
                                    </my:Map.CredentialsProvider>
                                </my:Map>
                                <StackPanel Height="Auto" Width="Auto" Name="stackPanel3">
                                    <TextBlock Height="30" Name="lblCurrentAddress" Text="" />
                                    <TextBlock Height="30" Name="lblCurrentCityStateZip" Text="" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top">
                            <StackPanel Margin="0,10,10,0" Orientation="Vertical">
                                <TextBlock Height="30" Name="textBlock2" Text="ADDRESS 1" />
                                <TextBox Height="71" Width="460" InputScope="AddressStreet" LostFocus="tbAddress1_LostFocus" Name="tbAddress1" Text="" />
                                <TextBlock Height="30" Name="textBlock3" Text="ADDRESS 2" />
                                <TextBox Height="71" Width="460" InputScope="AddressStreet" LostFocus="tbAddress2_LostFocus" Name="tbAddress2" Text="" />
                                <TextBlock Height="30" Name="textBlock4" Text="CITY" />
                                <TextBox Height="71" Width="460" InputScope="AddressCity" Name="tbCity" Text="" TextChanged="tbCity_TextChanged" />
                                <TextBlock Height="30" Margin="0,0,0,-10" Name="textBlock5" Text="STATE/PROVINCE/DISTRICT" />
                                <TextBox Height="71" Width="460" InputScope="AddressStateOrProvince" Name="tbDistrict" Text="" LostFocus="tbDistrict_LostFocus" />
                                <TextBlock Height="30" Name="textBlock6" Text="POSTAL CODE" />
                                <TextBox Height="71" Width="460" InputScope="PostalCode" LostFocus="tbZipCode_LostFocus" Name="tbZipCode" Text="" />
                                <TextBlock Height="30" Name="textBlock8" Text="COUNTRY" />
                                <TextBox Height="71" Width="460" InputScope="AddressCountryShortName" LostFocus="tbZipCode_LostFocus" Name="tbCountry" Text="" />
                                <TextBlock Height="30" Name="textBlock7" Text="OTHER NOTES" />
                                <TextBox Height="200" Width="460" InputScope="Text" Name="tbOtherNotes" Text="" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="visits">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Button Height="71" Width="160" Click="bAddVisit_Click" Content="Add" HorizontalAlignment="Left" Name="bAddVisit" />
                    </Grid>
                    <Grid Row="1">
                        <ListBox HorizontalContentAlignment="Left" ItemsSource="{Binding lbRvPreviousItems}" Name="lbRvPrevItems" SelectionChanged="lbRvPrevItems_SelectionChanged" VerticalAlignment="Top" VerticalContentAlignment="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                        <TextBlock Foreground="{StaticResource AppForegroundBrush}" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding LastVisitDate}" TextWrapping="Wrap" />
                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Placements}" TextWrapping="Wrap" />
                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Description}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="reminders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <Grid Row="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="TITLE" />
                            <TextBox x:Name="txtTitle" InputScope="Text" Text="" />

                            <TextBlock Text="NOTES" />
                            <TextBox x:Name="txtContent" InputScope="Text" Text="" />

                            <TextBlock Text="WHEN" />
                            <toolkit:DatePicker x:Name="dpDatePicker" />
                            <toolkit:TimePicker x:Name="tpStartTime" />

                            <Button x:Name="btnDone" Click="btnDone_Click" Content="add" />
                        </StackPanel>
                    </Grid>
                    <Grid Row="1">
                        <ListBox x:Name="lbReminders">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="78" Margin="0,0,0,17" Width="432">
                                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Content}" TextWrapping="Wrap" />
                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-6,12,0" Text="{Binding BeginTime}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource PhoneForegroundColor}" ForegroundColor="{StaticResource PhoneBackgroundColor}" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="appbar_save" Click="appbar_save_Click" IconUri="/icons/appbar.save.rest.png" Text="Save" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="appbar_delete" Click="appbar_DeleteRv_Click" Text="Delete Return Visit" />
                <shell:ApplicationBarMenuItem x:Name="miShareContact" Click="miShareContact_Click" Text="email return visit" />
                <shell:ApplicationBarMenuItem x:Name="miCreateContact" Click="miExportContact_Click" Text="export to contact record" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>