trunk/MyTime/MyTime/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:FS="clr-namespace:FieldService" 
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
	xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
	x:Class="FieldService.App"
	>

	<Application.Resources>
		<ResourceDictionary>
			<FS:LocalizedStrings x:Key="LocalizedStrings" />
			<SolidColorBrush Color="#FF4C4478" x:Key="AppForegroundBrush"/>
			<SolidColorBrush Color="#FF8FCCF8" x:Key="AppBackgroundBrush"/>
			<SolidColorBrush  Color="#FFD2DA86" x:Key="AppAccentBrush"/>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource AppForegroundBrush}" />
			</Style>
			<Style TargetType="HyperlinkButton">
				<Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}" />
			</Style>
			<SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#FF8FCCF8" />
			<SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="#FF8FCCF8" />
			<SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#FF8FCCF8" />
			<Style x:Key="NumericUpDownRepeatButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
				<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
				<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
				<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
				<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			</Style>
			<Style x:Key="IncreaseButtonStyle" BasedOn="{StaticResource NumericUpDownRepeatButtonStyle}" TargetType="Button">
				<Setter Property="BorderThickness" Value="3, 0, 0, 0"/>
				<Setter Property="BorderBrush" Value="{StaticResource PhoneSubtleBrush}"/>
				<Setter Property="Padding" Value="25, 25, 25, 25"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ButtonBase">
							<Grid Background="Transparent">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver"/>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastForegroundBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{TemplateBinding Margin}">
									<ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
										<Grid>
											<Rectangle Fill="{Binding Foreground, ElementName=ContentContainer}" Height="5" Width="17"/>
											<Rectangle Fill="{Binding Foreground, ElementName=ContentContainer}" Height="17" Width="5"/>
										</Grid>
									</ContentControl>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="DecreaseButtonStyle" BasedOn="{StaticResource NumericUpDownRepeatButtonStyle}" TargetType="Button">
				<Setter Property="BorderThickness" Value="3, 0, 0, 0"/>
				<Setter Property="Padding" Value="25, 25, 25, 25"/>
				<Setter Property="BorderBrush" Value="{StaticResource PhoneSubtleBrush}"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ButtonBase">
							<Grid Background="Transparent">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver"/>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastForegroundBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{TemplateBinding Margin}">
									<ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
										<Grid>
											<Rectangle Fill="{Binding Foreground, ElementName=ContentContainer}" Height="5" Width="17"/>
										</Grid>
									</ContentControl>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="RadNumericUpDownStyleApp" TargetType="telerik:RadNumericUpDown">
				<Setter Property="IncreaseButtonStyle" Value="{StaticResource IncreaseButtonStyle}"/>
				<Setter Property="DecreaseButtonStyle" Value="{StaticResource DecreaseButtonStyle}"/>
				<Setter Property="BorderThickness" Value="3"/>
				<Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/>
				<Setter Property="BorderBrush" Value="{StaticResource AppForegroundBrush}"/>
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="5"/>
                <Setter Property="MinValue" Value="0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="telerik:RadNumericUpDown">
							<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderTextBlock">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="SuffixTextBlock">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" MinHeight="67"/>
									</Grid.RowDefinitions>
									<Grid Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock x:Name="HeaderTextBlock" Grid.Column="0" HorizontalAlignment="Left" Text="{TemplateBinding Header}" VerticalAlignment="Center" FontSize="26.667"/>
										<TextBlock x:Name="PART_ValueTextBlock" Grid.Column="1" FontFamily="Segoe WP Semibold" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5, 0, 5, 0" Text="{TemplateBinding ValueString}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{StaticResource AppForegroundBrush}" FontSize="26.667"/>
										<TextBlock x:Name="SuffixTextBlock" Grid.Column="2" HorizontalAlignment="Right" Text="{TemplateBinding Suffix}" VerticalAlignment="Center" FontSize="26.667"/>
									</Grid>
									<Button x:Name="PART_DecreaseButton" Grid.Column="1" Foreground="{StaticResource AppForegroundBrush}" BorderBrush="{StaticResource AppForegroundBrush}"/>
									<Button x:Name="PART_IncreaseButton" Grid.Column="2" Foreground="{StaticResource AppForegroundBrush}" BorderBrush="{StaticResource AppForegroundBrush}"/>
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<telerik1:RadPlaneProjectionAnimation x:Key="CloseAnimation" Axes="X" Duration="0:0:.2" EndAngleX="90" StartAngleX="0">
				<telerik1:RadPlaneProjectionAnimation.Easing>
					<ExponentialEase EasingMode="EaseIn" Exponent="4"/>
				</telerik1:RadPlaneProjectionAnimation.Easing>
			</telerik1:RadPlaneProjectionAnimation>

			<telerik1:RadPlaneProjectionAnimation x:Key="OpenAnimation" Axes="X" Duration="0:0:.2" EndAngleX="0" StartAngleX="-90">
				<telerik1:RadPlaneProjectionAnimation.Easing>
					<ExponentialEase EasingMode="EaseOut" Exponent="4"/>
				</telerik1:RadPlaneProjectionAnimation.Easing>
			</telerik1:RadPlaneProjectionAnimation>

			<ControlTemplate x:Key="RadDatePickerControlTemplateApp" TargetType="telerik:RadDatePicker">
				<telerikPrimitives:RadPickerBox x:Name="PART_PickerBox" 
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					ContentTemplate="{TemplateBinding EmptyContentTemplate}"
					HeaderTemplate="{TemplateBinding HeaderTemplate}" HeaderStyle="{TemplateBinding HeaderStyle}" Header="{TemplateBinding Header}" PopupCloseAnimation="{StaticResource CloseAnimation}" PickerButtonStyle="{TemplateBinding PickerButtonStyle}" PopupOpenAnimation="{StaticResource OpenAnimation}">

					<telerikPrimitives:RadPickerBox.ApplicationBarInfo>
						<telerikPrimitives:ApplicationBarInfo x:Name="PART_AppBarInfo" BackgroundColor="#FF4C4478">
							<telerikPrimitives:ApplicationBarButton x:Name="PART_OKButton"/>
							<telerikPrimitives:ApplicationBarButton x:Name="PART_CancelButton"/>
						</telerikPrimitives:ApplicationBarInfo>
					</telerikPrimitives:RadPickerBox.ApplicationBarInfo>
					<Grid Background="{StaticResource AppBackgroundBrush}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<ContentControl x:Name="PART_PopupHeader" Background="{StaticResource AppBackgroundBrush}" ContentTemplate="{TemplateBinding PopupHeaderTemplate}" Content="{TemplateBinding PopupHeader}" FontWeight="SemiBold" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalContentAlignment="Left" Margin="24, 55, 0, 24" Grid.Row="0"/>
						<telerik:RadDateSelector x:Name="PART_Selector" AppointmentSource="{TemplateBinding AppointmentSource}" Background="{StaticResource AppBackgroundBrush}" DayStepBehavior="{TemplateBinding DayStepBehavior}" Foreground="{StaticResource AppForegroundBrush}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" MonthStepBehavior="{TemplateBinding MonthStepBehavior}" Grid.Row="1" Style="{TemplateBinding SelectorStyle}" Step="{TemplateBinding Step}" YearStepBehavior="{TemplateBinding YearStepBehavior}"/>
					</Grid>
				</telerikPrimitives:RadPickerBox>
			</ControlTemplate>
			<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
				<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
			</ControlTemplate>
		</ResourceDictionary>
	</Application.Resources>


	<Application.ApplicationLifetimeObjects>
		<shell:PhoneApplicationService 
			Launching="Application_Launching" Closing="Application_Closing" 
			Activated="Application_Activated" Deactivated="Application_Deactivated"/>
	</Application.ApplicationLifetimeObjects>

</Application>