trunk/MyTime/MyTime/ManuallyEnterTime.xaml

<phone:PhoneApplicationPage 
    x:Class="FieldService.ManuallyEnterTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    Background="{StaticResource AppBackgroundBrush}">
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="AppForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="{StaticResource AppForegroundBrush}" x:Name="ApplicationTitle" Text="FIELD SERVICE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="{StaticResource AppForegroundBrush}" x:Name="PageTitle" Text="enter time" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch">
            <ScrollViewer Height="530">
                <StackPanel>
                    <TextBlock Height="30" Name="textBlock1" Text="DATE" />
                    <toolkit:DatePicker x:Name="dpDatePicker" />
                    <TextBlock Height="30" Text="TIME" />
                    <c4f:TimeSpanPicker Name="tspTime" Step="0:15:0" />
                    <TextBlock Text="PLACEMENTS" />
                    <StackPanel Margin="0,0,0,0"  Orientation="Horizontal">
                        <TextBox Width="75" Margin="0,0,0,0" Name="tbMags" InputScope="Digits" KeyDown="TextBoxMasking_KeyDown" />
                        <TextBlock Margin="0,0,0,0" Text="Magazines" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <TextBox Width="75" Margin="0,0,0,0" Name="tbBrochures" InputScope="Digits" KeyDown="TextBoxMasking_KeyDown" />
                        <TextBlock Margin="0,0,0,0" Text="Brochures" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <TextBox Width="75" Margin="0,0,0,0" Name="tbBooks" InputScope="Digits" KeyDown="TextBoxMasking_KeyDown" />
                        <TextBlock Margin="0,0,0,0" Text="Books" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0"  Orientation="Horizontal">
                        <TextBox Width="75" Margin="0,0,0,0" Name="tbReturnVisits" InputScope="Digits" KeyDown="TextBoxMasking_KeyDown" />
                        <TextBlock Name="lblReturnVisits" Margin="0,0,0,0" Text="Return Visits" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0"  Orientation="Horizontal">
                        <TextBox Width="75" Margin="0,0,0,0" Name="tbBibleStudies" InputScope="Digits" KeyDown="TextBoxMasking_KeyDown" />
                        <TextBlock Margin="0,0,0,0" Text="Bible Studies" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="NOTES"/>
                    <TextBox Height="180" Name="tbNotes" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource PhoneForegroundColor}" ForegroundColor="{StaticResource PhoneBackgroundColor}" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="abmiManuallyEnter" Text="delete" Click="abmiDelete_Click" />
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton Text="Save" IconUri="/icons/appbar.save.rest.png" x:Name="abibSave" Click="abibSave_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
