trunk/MyTime/MyTime/ManuallyEnterTime.xaml

<phone:PhoneApplicationPage 
    x:Class="MyTime.ManuallyEnterTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="enter time" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch">
                        <TextBlock Height="30" Name="textBlock1" Text="Date" />
                        <toolkit:DatePicker x:Name="dpDatePicker" />
                        <TextBlock Height="30" Name="textBlock2" Text="Start Time" />
                        <toolkit:TimePicker x:Name="tpStartTime" />
                        <TextBlock Height="30" Name="textBlock3" Text="End Time" />
                        <toolkit:TimePicker x:Name="tpEndTime" />
                        <TextBlock Height="30" Name="textBlock4" Text="Notes" />
                        <TextBox Height="180" Name="tbNotes" Width="460" />
                </StackPanel>
                <!--ContentPanel - place additional content here-->
        </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
                        <shell:ApplicationBarIconButton Text="Save" IconUri="/icons/appbar.check.rest.png" x:Name="abibSave" />
                        <shell:ApplicationBarIconButton Text="Cancel" IconUri="/icons/appbar.cancel.rest.png" x:Name="abibCancel" />
                        <shell:ApplicationBar.MenuItems>
                                <shell:ApplicationBarMenuItem x:Name="abmiQuit" Text="quit"/>
                        </shell:ApplicationBar.MenuItems>
                </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
