trunk/MyTime/MyTime/ModifyCall.xaml

<phone:PhoneApplicationPage 
    x:Class="MyTime.ModifyCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cntrls="clr-namespace:Controls.Primitives;assembly=Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                        <TextBlock x:Name="ApplicationTitle" Text="FIELD SERVICE" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock x:Name="PageTitle" Text="call" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <StackPanel>
                                <TextBlock Text="DATE" />
                                <toolkit:DatePicker x:Name="dpDatePicker" />
                                <TextBlock Text="PLACEMENTS" />
                                <StackPanel Orientation="Horizontal">
                                        <cntrls:DigitLoopingSelector SelectedItem="{Binding WidthMeter}" ItemMargin="6,3" HorizontalAlignment="Right" Margin="20,0,25,0" Width="75" IsExpanded="True" ItemSize="75,50" MinValue="1" MaxValue="120" Step="1" Name="dlsAge" DefaultValue="30">
                                                <cntrls:DigitLoopingSelector.ItemTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{Binding BindsDirectlyToSource=True}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                                        </DataTemplate>
                                                </cntrls:DigitLoopingSelector.ItemTemplate>
                                        </cntrls:DigitLoopingSelector>
                                        <toolkit:ListPicker Name="lpPlacement" Width="330"></toolkit:ListPicker>
                                </StackPanel>
                                <TextBlock Text="OTHER NOTES" />
                                <TextBox Name="tbOtherNotes" Height="250" />
                        </StackPanel>
                </Grid>
        </Grid>

        <phone:PhoneApplicationPage.ApplicationBar>
                <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
                        <shell:ApplicationBar.MenuItems>
                                <shell:ApplicationBarMenuItem Text="delete call" Click="abmiDeleteCall_Click" />
                        </shell:ApplicationBar.MenuItems>
                        <shell:ApplicationBarIconButton IconUri="/icons/save.png" Text="save"/>
                </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
