trunk/MyTime/MyTime/View/CustomReportsPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	xmlns:ViewModels="clr-namespace:FieldService.ViewModels"
	xmlns:FieldService="clr-namespace:FieldService"
	x:Class="FieldService.View.CustomReportsPage" 
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
	Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="true"
    shell:SystemTray.BackgroundColor="{StaticResource AppAccentColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppForegroundColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True" Text="{Binding Path=StringResources.ApplicationName, Source={StaticResource LocalizedStrings}}" IsIndeterminate="False"/>
    </shell:SystemTray.ProgressIndicator>
	
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="AppBackgroundBrush"/>
	</phone:PhoneApplicationPage.Background>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="AppForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>


	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Foreground="{StaticResource AppForegroundBrush}"  x:Name="ApplicationTitle" Text="{Binding Path=StringResources.ApplicationName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Foreground="{StaticResource AppForegroundBrush}" x:Name="PageTitle" Text="{Binding Path=StringResources.CustomReportsPage_Headline, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Orientation="Vertical">
				<FieldService:HeaderControl IconSource="/icons/calendar.png"  HeaderText="{Binding Path=StringResources.CustomReportsPage_Start, Source={StaticResource LocalizedStrings}}" Margin="15,0,0,0" />
                <telerikInput:RadDatePicker x:Name="dpStartDate" EmptyContent="{Binding Path=StringResources.General_SelectDate, Source={StaticResource LocalizedStrings}}"  Template="{StaticResource RadDatePickerControlTemplateApp}" PickerButtonStyle="{StaticResource PickerBoxToggleButtonAppDefaultStyle}" />
				<FieldService:HeaderControl IconSource="/icons/RangeSlider.png" HeaderText="{Binding Path=StringResources.CustomReportsPage_Range, Source={StaticResource LocalizedStrings}}" Margin="15,0,0,0" />
				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="{Binding Path=StringResources.CustomReportsPage_Week, Source={StaticResource LocalizedStrings}}" Click="ButtonSetRangeWeek_Click" Style="{StaticResource SettingsButtonBaseControlTemplate}" />
					<Button Grid.Column="1" Content="{Binding Path=StringResources.CustomReportsPage_Month, Source={StaticResource LocalizedStrings}}" Click="ButtonSetRangeMonth_Click" Style="{StaticResource SettingsButtonBaseControlTemplate}" />
					<Button Grid.Column="2" Content="{Binding Path=StringResources.CustomReportsPage_Year, Source={StaticResource LocalizedStrings}}" Click="ButtonSetRangeYear_Click" Style="{StaticResource SettingsButtonBaseControlTemplate}" />
				</Grid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="{Binding Path=StringResources.CustomReportsPage_LastMonth, Source={StaticResource LocalizedStrings}}" Click="ButtonSetRangeLastMonth_Click" Style="{StaticResource SettingsButtonBaseControlTemplate}" />
					<Button Grid.Column="1" Content="{Binding Path=StringResources.CustomReportsPage_LastServiceYear, Source={StaticResource LocalizedStrings}}" Click="ButtonSetRangeLastServiceYear_Click" Style="{StaticResource SettingsButtonBaseControlTemplate}" />
    </Grid>
				<FieldService:HeaderControl IconSource="/icons/calendar.png"  HeaderText="{Binding Path=StringResources.CustomReportsPage_To, Source={StaticResource LocalizedStrings}}" Margin="15,0,0,0" />
                <telerikInput:RadDatePicker x:Name="dpToDate" EmptyContent="{Binding Path=StringResources.General_SelectDate, Source={StaticResource LocalizedStrings}}"  Template="{StaticResource RadDatePickerControlTemplateApp}" PickerButtonStyle="{StaticResource PickerBoxToggleButtonAppDefaultStyle}" />
			</StackPanel>
		</Grid>
    </Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource AppAccentColor}" ForegroundColor="{StaticResource AppForegroundColor}" IsMenuEnabled="True" IsVisible="True">
			<shell:ApplicationBarIconButton Text="run report" IconUri="/icons/SubmitArrow.png" x:Name="abibRunReport" Click="abibRunReport_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
