trunk/MyTime/MyTime/View/EditTerritoryCard.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:ViewModels="clr-namespace:FieldService.ViewModels"
    x:Class="FieldService.View.EditTerritoryCard"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="Black" BackgroundColor="Gainsboro" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="abibSaveTerrCard_OnClick" Text="save" IconUri="/icons/save.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:EditTerritoryCardViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Text="{Binding StringResources.ApplicationName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Text="{Binding StringResources.TerritoryCard_PageName, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Image Source="{Binding TerritoryCardImage}" x:Name="biTerrImage" Width="300" Height="300" HorizontalAlignment="Center" Stretch="UniformToFill" />
                <Button Tap="bTakePhoto_OnTap" Style="{StaticResource SettingsButtonBaseControlTemplate}" Content="Take Photo"/>
                <telerikPrimitives:RadTextBox Watermark="Number" Text="{Binding TerritoryCardTerritoryNumber, Mode=TwoWay}" InputScope="AddressStreet" />
                <telerikPrimitives:RadTextBox Watermark="Notes" Text="{Binding TerritoryCardNotes, Mode=TwoWay}" InputScope="Text" AcceptsReturn="True" MaxHeight="120" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>