trunk/MyTime/MyTime/View/EditReturnVisit.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:local="clr-namespace:FieldService" xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" xmlns:System="clr-namespace:System;assembly=mscorlib"
							xmlns:ViewModels="clr-namespace:FieldService.ViewModels"
							x:Class="FieldService.EditReturnVisit" 
	d:DesignWidth="480" d:DesignHeight="768"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  
	Orientation="Portrait" 
	Background="{StaticResource AppBackgroundBrush}" 
	mc:Ignorable="d"
	Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource PhoneForegroundColor}" ForegroundColor="{StaticResource PhoneBackgroundColor}" IsMenuEnabled="True" IsVisible="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="appbar_delete" Text="Delete Return Visit" Click="appbar_delete_Click_1" />
				<shell:ApplicationBarMenuItem x:Name="miShareContact" Text="email return visit" Click="miShareContact_Click_1" />
				<shell:ApplicationBarMenuItem x:Name="miCreateContact" Text="export to contact record" Click="miCreateContact_Click" />
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="appbar_save" IconUri="/icons/appbar.save.rest.png" Text="Save" Click="appbar_save_Click_1" />
			<shell:ApplicationBarIconButton IconUri="/icons/add.png" Text="add visit" Click="ApplicationBarIconButton_Click_1" />
			<shell:ApplicationBarIconButton IconUri="/icons/Clean.png" Click="ResetCleanApplicationBarButton_Click" Text="reset"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
		<controls:Pivot Title="ADD OR MODIFY RETURN VISIT" Foreground="{StaticResource AppForegroundBrush}" LoadedPivotItem="Pivot_LoadedPivotItem_1">
			<controls:PivotItem Header="info">
				<Grid>
					<StackPanel>
						<Maps:Map Name="mapInfo" LogoVisibility="Collapsed" CopyrightVisibility="Collapsed">
							<Maps:Map.CredentialsProvider>
								<Maps:ApplicationIdCredentialsProvider ApplicationId="AkRhgqPR6aujo-xib-KiR8Lt20wsn89GY4R9SP0RA6h4w7QT9mS3kKwYKKxjklfV"/>
							</Maps:Map.CredentialsProvider>
						</Maps:Map>
						<local:HeaderControl HeaderText="ADDRESS" IconSource="/icons/Maps.png"/>
						<HyperlinkButton Click="ShowBingMapHyperlinkButton_Click" Content="{Binding ReturnVisitData.FormattedAddress}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="-10,0,0,0" FontSize="20"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding ReturnVisitData.LocationNotes}"/>
						<local:HeaderControl HeaderText="PERSONAL INFO" IconSource="/icons/add-user.png"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding ReturnVisitData.NameOrDescription}"/>
						<HyperlinkButton Click="PhoneNumberHyperlinkButton_Click" Content="{Binding ReturnVisitData.PhoneNumber}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="-10,0,0,0" FontSize="20"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding ReturnVisitData.PhysicalDescription}"/>
					</StackPanel>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="personal">
				<Grid>
					<StackPanel>
						<telerikPrimitives:RadTextBox TextWrapping="Wrap" InputScope="PersonalFullName" Text="{Binding ReturnVisitData.FullName, Mode=TwoWay}" Watermark="Full Name"/>
						<telerikPrimitives:RadTextBox TextWrapping="Wrap" InputScope="Number" Text="{Binding ReturnVisitData.Age, Mode=TwoWay}" Watermark="Age"/>
						<telerikInput:RadListPicker SelectedItem="{Binding ReturnVisitData.Gender, Mode=TwoWay}">
							<System:String>Male</System:String>
							<System:String>Female</System:String>
						</telerikInput:RadListPicker>
						<telerikPrimitives:RadTextBox TextWrapping="Wrap" InputScope="TelephoneNumber" Text="{Binding ReturnVisitData.PhoneNumber, Mode=TwoWay}" Watermark="Phone Number"/>
						<telerikPrimitives:RadTextBox TextWrapping="Wrap" Height="247" AcceptsReturn="True" Text="{Binding ReturnVisitData.PhysicalDescription, Mode=TwoWay}" InputScope="Text" Watermark="Description"/>
					</StackPanel>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="address">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<StackPanel>
							<!--<ProgressBar Height="10" IsIndeterminate="True" Foreground="{StaticResource AppAccentBrush}"/>-->
							<TextBlock TextWrapping="Wrap" Text="Current Address:"/>
							<StackPanel Height="85" Orientation="Horizontal">
								<Button Content="Use" Click="Button_Click_1" />
								<StackPanel>
									<TextBlock x:Name="tbCurrentAddress" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
									<TextBlock x:Name="tbCurrentCityStateZip" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
									<TextBlock x:Name="tbCurrentCountry" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1">
						<ScrollViewer>
							<StackPanel>
								<telerikPrimitives:RadTextBox Text="{Binding ReturnVisitData.Address1, Mode=TwoWay}" TextWrapping="Wrap" InputScope="AddressStreet" Watermark="Address 1"/>
								<telerikPrimitives:RadTextBox TextWrapping="Wrap" InputScope="AddressStreet" Text="{Binding ReturnVisitData.Address2, Mode=TwoWay}" Watermark="Address 2"/>
								<telerikPrimitives:RadTextBox TextWrapping="Wrap" InputScope="AddressCity" Text="{Binding ReturnVisitData.City, Mode=TwoWay}" Watermark="City"/>
								<telerikPrimitives:RadTextBox TextWrapping="Wrap" InputScope="AddressStateOrProvince" Text="{Binding ReturnVisitData.StateProvinceDistrict, Mode=TwoWay}" Watermark="State/Province/District"/>
								<telerikPrimitives:RadTextBox TextWrapping="Wrap" InputScope="PostalCode" Text="{Binding ReturnVisitData.PostalCode, Mode=TwoWay}" Watermark="Postal Code"/>
								<telerikPrimitives:RadTextBox TextWrapping="Wrap" InputScope="AddressCountryName" Text="{Binding ReturnVisitData.Country, Mode=TwoWay}" Watermark="Country"/>
								<telerikPrimitives:RadTextBox TextWrapping="Wrap" Height="247" AcceptsReturn="True" InputScope="Text" Text="{Binding ReturnVisitData.LocationNotes, Mode=TwoWay}" Watermark="Location Notes"/>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="reminders">
				<Grid>
					<StackPanel>
						<telerikPrimitives:RadTextBox Name="tbReminderNotes" InputScope="Text" TextWrapping="Wrap" AcceptsReturn="True" Height="125" Margin="0,-10" Watermark="Notes"/>
						<telerikInput:RadDatePicker Name="dpReminderDate" VerticalAlignment="Stretch" Margin="0,-10"/>
						<telerikInput:RadTimePicker Name="tpReminderTime" VerticalAlignment="Stretch" Margin="0,-10"/>
						<Button Click="AddReminderButton_Click" Content="Add Reminder"/>
						<ListBox Name="lbReminders" >
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Content}" Style="{StaticResource PhoneTextLargeStyle}" TextTrimming="WordEllipsis" />
										<TextBlock Text="{Binding BeginTime, StringFormat=\{0:f\}}" Style="{StaticResource PhoneTextAccentStyle}" TextTrimming="WordEllipsis" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="visits">
				<Grid>
					<StackPanel>
						<ListBox ItemsSource="{Binding ReturnVisitData.PreviousVisits}" SelectionChanged="PreviousVisitListBox_SelectionChanged" >
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Foreground="{StaticResource AppForegroundBrush}" Text="{Binding Date, StringFormat=\{0:D\}}" Style="{StaticResource PhoneTextLargeStyle}"/>
										<TextBlock Text="{Binding Notes}" Height="50" TextWrapping="Wrap" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSmallStyle}" />
										<TextBlock Text="{Binding DaysSinceVisit, FallbackValue=0, StringFormat=\{0\} day(s) since visit, TargetNullValue=0}" Style="{StaticResource PhoneTextAccentStyle}" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

</phone:PhoneApplicationPage>