trunk/MyTime/MyTime/View/MapCalls.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:ViewModels="clr-namespace:FieldService.ViewModels" xmlns:System="clr-namespace:System;assembly=mscorlib"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            x:Class="FieldService.View.MapCalls" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:MapCallsViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<ProgressBar IsIndeterminate="True" />-->
        <Maps:Map Center="{Binding CurrentLocation, Mode=OneWay}" x:Name="mRvMaps" LogoVisibility="Collapsed" CopyrightVisibility="Collapsed" >
            <Maps:Map.ZoomLevel>
                <System:Double>13.5</System:Double>
            </Maps:Map.ZoomLevel>
            <Maps:Map.CredentialsProvider>
                <Maps:ApplicationIdCredentialsProvider ApplicationId="AkRhgqPR6aujo-xib-KiR8Lt20wsn89GY4R9SP0RA6h4w7QT9mS3kKwYKKxjklfV"/>
            </Maps:Map.CredentialsProvider>
            <!--<Maps:Map.Children>
                <toolkit:UserLocationMarker GeoCoordinate="{Binding CurrentLocation, Mode=OneWay}" />
            </Maps:Map.Children>-->
        </Maps:Map>
    </Grid>

</phone:PhoneApplicationPage>