trunk/MyTime/MyTime/View/RBCTime.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	xmlns:ViewModels="clr-namespace:FieldService.ViewModels"
	xmlns:telerikDataVisualization="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
	xmlns:FieldService="clr-namespace:FieldService"
	x:Class="FieldService.View.RBCTimePage" 
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d">
	

	<phone:PhoneApplicationPage.Resources>
		<FieldService:MinutesToTimeSpanValueConverter x:Key="MinutesToTimeSpanValueConverter"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="AppBackgroundBrush"/>
	</phone:PhoneApplicationPage.Background>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="AppForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>

	<phone:PhoneApplicationPage.DataContext>
		<ViewModels:AddModifyRBCTimeViewModel/>
	</phone:PhoneApplicationPage.DataContext>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"  Background="{StaticResource AppBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Foreground="{StaticResource AppForegroundBrush}" Text="FIELD SERVICE" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Foreground="{StaticResource AppForegroundBrush}" Text="rbc time" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Grid.Row="0" Orientation="Vertical">
				<TextBlock Foreground="{StaticResource AppForegroundBrush}" Height="30" x:Name="textBlock1" Text="DATE" />
				<telerikInput:RadDatePicker x:Name="dpDatePicker" Value="{Binding RBCTimeData.Date, Mode=TwoWay}" Template="{StaticResource RadDatePickerControlTemplateApp}" />
				<TextBlock Foreground="{StaticResource AppForegroundBrush}" Height="30" Text="TIME" />
                <c4f:TimeSpanPicker ValueStringFormat="{}{0:h} Hours and {0:m} Minutes" x:Name="tspTime" Step="0:15:0" Value="{Binding RBCTimeData.Minutes, Converter={StaticResource MinutesToTimeSpanValueConverter}, Mode=TwoWay}" />
				<TextBlock TextWrapping="Wrap" Text="NOTES"/>
				<TextBox InputScope="Text" Height="180" x:Name="tbNotes" TextWrapping="Wrap" Text="{Binding RBCTimeData.Notes, Mode=TwoWay}" />
			</StackPanel>
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource PhoneForegroundColor}" ForegroundColor="{StaticResource PhoneBackgroundColor}" IsMenuEnabled="True" IsVisible="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="abmiConvertToRegTime" Text="convert to time" Click="abmiConvertToRegTime_Click_1" />
				<shell:ApplicationBarMenuItem x:Name="abmiDelete" Text="delete" Click="abmiDelete_Click_1" />
			</shell:ApplicationBar.MenuItems>

			<shell:ApplicationBarIconButton Text="Save" IconUri="/icons/appbar.save.rest.png" x:Name="abibSave" Click="abibSave_Click_1" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>