trunk/MyTime/MyTime/View/ReturnVisit.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:cntrls="clr-namespace:Controls.Primitives;assembly=Controls" 
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:FieldService" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	xmlns:telerikPrim="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:ViewModels="clr-namespace:FieldService.ViewModels" 
	xmlns:wmtb="clr-namespace:WatermarkedTextBoxControl;assembly=WatermarkedTextBoxControl"
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls" 
	x:Class="FieldService.View.ReturnVisitPage" 
	Loaded="PhoneApplicationPage_Loaded" Orientation="Portrait" 
	SupportedOrientations="Portrait" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728">

	<phone:PhoneApplicationPage.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="AppBackgroundBrush"/>
	</phone:PhoneApplicationPage.Background>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="AppForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>

	<phone:PhoneApplicationPage.DataContext>
		<ViewModels:EditReturnVisitViewModel/>
	</phone:PhoneApplicationPage.DataContext>


	<!--LayoutRoot is the root grid where all page content is placed-->
	<shell:SystemTray.IsVisible>
		<System:Boolean>False</System:Boolean>
	</shell:SystemTray.IsVisible>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource PhoneForegroundColor}" ForegroundColor="{StaticResource PhoneBackgroundColor}" IsMenuEnabled="True" IsVisible="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="appbar_delete" Click="appbar_DeleteRv_Click" Text="Delete Return Visit" />
				<shell:ApplicationBarMenuItem x:Name="miShareContact" Click="miShareContact_Click" Text="email return visit" />
				<shell:ApplicationBarMenuItem x:Name="miCreateContact" Click="miExportContact_Click" Text="export to contact record" />
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="appbar_save" Click="appbar_save_Click" IconUri="/icons/appbar.save.rest.png" Text="Save" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
		<!--Pivot Control-->

		<controls:Pivot Foreground="{StaticResource AppForegroundBrush}" Background="{StaticResource AppBackgroundBrush}" LoadedPivotItem="Pivot_LoadedPivotItem">
			<controls:PivotItem Header="info">
				<Grid>
					<!--ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="0" Name="stackPanelInfoMain" VerticalAlignment="Top" Width="473"-->
					<StackPanel Orientation="Vertical">
						<StackPanel Margin="10,0,0,0" Width="Auto" HorizontalAlignment="Left" x:Name="spInfo_MapAndInfo" Orientation="Vertical">
							<my:Map Height="250" Width="450" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" x:Name="mapInfo">
								<my:Map.CredentialsProvider>
									<my:ApplicationIdCredentialsProvider ApplicationId="AkRhgqPR6aujo-xib-KiR8Lt20wsn89GY4R9SP0RA6h4w7QT9mS3kKwYKKxjklfV" />
								</my:Map.CredentialsProvider>
							</my:Map>
							<StackPanel Margin="5,0,0,0" >
								<local:HeaderControl HeaderText="ADDRESS" IconSource="/icons/Maps.png" />
								<HyperlinkButton Margin="-10,0,0,0" Click="mapInfo_Tap" Content="" FontFamily="Segoe WP" FontSize="25" HorizontalAlignment="Left" x:Name="lblInfo_AddressFull" />
								<local:HeaderControl HeaderText="PERSONAL INFO" IconSource="/icons/add-user.png"/>
								<TextBlock Text="{Binding ReturnVisitDataFullName, TargetNullValue=' '}"/>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding ReturnVisitDataAge, StringFormat='\{0\} Year Old ', TargetNullValue=' '}" />
									<TextBlock Text="{Binding ReturnVisitDataGender, TargetNullValue=' '}" />
								</StackPanel>
								<HyperlinkButton Height="30" Margin="-10,0,0,0" Click="lblInfo_telephone_Click" FontFamily="Segoe WP" FontSize="25" HorizontalAlignment="Left" Content="{Binding ReturnVisitDataPhoneNumber, Mode=TwoWay}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<!--/ScrollViewer-->
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="personal">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" >
						<StackPanel x:Name="stackPanel" Orientation="Vertical">
							<telerikPrim:RadTextBox InputScope="PersonalFullName" Text="{Binding ReturnVisitDataFullName, Mode=TwoWay}" Watermark="Full Name" />
							<telerikPrim:RadTextBox x:Name="radTextBox" InputScope="Number" Text="{Binding ReturnVisitDataAge, Mode=TwoWay}" Watermark="Age" />
							<telerik:RadListPicker Margin="10,0,0,5" HorizontalAlignment="Left" SelectedItem="{Binding ReturnVisitDataGender, Mode=TwoWay}" Width="436" >
								<System:String>Male</System:String>
								<System:String>Female</System:String>
							</telerik:RadListPicker>
							<telerikPrim:RadTextBox InputScope="TelephoneNumber" Text="{Binding ReturnVisitDataPhoneNumber, Mode=TwoWay}"  Watermark="Phone Number" />
							<telerikPrim:RadTextBox TextWrapping="Wrap" Height="272" InputScope="Text" x:Name="tbDescription" Text="{Binding ReturnVisitDataPhysicalDescription}"  AcceptsReturn="True" Watermark="Description" />
						</StackPanel>
					</Grid>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="address">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" >
						<StackPanel Orientation="Vertical" x:Name="spAddressFinder">
							<ProgressBar x:Name="pbGetAddress" IsIndeterminate="True" />
							<TextBlock Height="Auto" x:Name="textBlockMapCurrentAddress" Text="Current Address (click map to use):" VerticalAlignment="Bottom" />
							<StackPanel Height="Auto" Width="Auto" x:Name="stackPanel2" Orientation="Horizontal">
								<my:Map Height="100" Width="150" AnimationLevel="None" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" x:Name="mapCurrentAddress" Tap="mapCurrentAddress_Tap">
									<my:Map.CredentialsProvider>
										<my:ApplicationIdCredentialsProvider ApplicationId="AkRhgqPR6aujo-xib-KiR8Lt20wsn89GY4R9SP0RA6h4w7QT9mS3kKwYKKxjklfV" />
									</my:Map.CredentialsProvider>
								</my:Map>
								<StackPanel Height="Auto" Width="Auto">
									<TextBlock Height="30" x:Name="lblCurrentAddress" />
									<TextBlock Height="30" x:Name="lblCurrentCityStateZip" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1">
						<ScrollViewer>
							<StackPanel Orientation="Vertical">
								<telerikPrim:RadTextBox InputScope="AddressStreet" Text="{Binding ReturnVisitDataAddressOne, Mode=TwoWay}" Watermark="Address 1" />
								<telerikPrim:RadTextBox InputScope="AddressStreet" Text="{Binding ReturnVisitDataAddressTwo, Mode=TwoWay}" Watermark="Address 2" />
								<telerikPrim:RadTextBox InputScope="AddressCity" Text="{Binding ReturnVisitDataCity, Mode=TwoWay}"  Watermark="City" />
								<telerikPrim:RadTextBox InputScope="AddressStateOrProvince" Text="{Binding ReturnVisitDataStateProvince, Mode=TwoWay}"  Watermark="State/Province/District" />
								<telerikPrim:RadTextBox InputScope="PostalCode" Text="{Binding ReturnVisitDataPostalCode, Mode=TwoWay}"  Watermark="Postal Code" />
								<telerikPrim:RadTextBox InputScope="AddressCountryShortName" Text="{Binding ReturnVisitDataCountry, Mode=TwoWay}" Watermark="Country" />
								<telerikPrim:RadTextBox TextWrapping="Wrap" InputScope="Text" Text="{Binding ReturnVisitDataOtherNotes, Mode=TwoWay}" AcceptsReturn="True" Height="200"  Watermark="Notes" />
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="visits">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Button Height="71" Width="160" Click="bAddVisit_Click" Content="Add" HorizontalAlignment="Left" x:Name="bAddVisit" />
					</Grid>
					<Grid Grid.Row="1">
						<ListBox HorizontalContentAlignment="Left" ItemsSource="{Binding lbRvPreviousItems}" x:Name="lbRvPrevItems" SelectionChanged="lbRvPrevItems_SelectionChanged" VerticalAlignment="Top" VerticalContentAlignment="Top">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="0,0,0,0" Orientation="Vertical">
										<TextBlock Foreground="{StaticResource AppForegroundBrush}" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding LastVisitDate}" TextWrapping="Wrap" />
										<TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Placements}" TextWrapping="Wrap" />
										<TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Description}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>

				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="reminders">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<StackPanel Orientation="Vertical">
							<telerikPrim:RadTextBox Watermark="Title"  x:Name="txtTitle" InputScope="Text" Text="" />
							<telerikPrim:RadTextBox Watermark="Notes" x:Name="txtContent" InputScope="Text" Text="" />
							<telerik:RadDatePicker x:Name="dpDatePicker" Template="{StaticResource RadDatePickerControlTemplateApp}" />
							<toolkit:TimePicker x:Name="tpStartTime" />

							<Button x:Name="btnDone" Click="btnDone_Click" Content="add" />
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1">
						<ListBox x:Name="lbReminders">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Height="78" Margin="0,0,0,17" Width="432">
										<TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Content}" TextWrapping="Wrap" />
										<TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-6,12,0" Text="{Binding BeginTime}" TextWrapping="Wrap" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>

	</Grid>

</phone:PhoneApplicationPage>