trunk/MyTime/MyTime/View/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="FieldService.View.SettingsPage" 
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                            FontSize="{StaticResource PhoneFontSizeNormal}" 
                            Foreground="{StaticResource AppForegroundBrush}" 
                            Orientation="Portrait" SupportedOrientations="Portrait" 
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
                            shell:SystemTray.IsVisible="False"
                            Background="{StaticResource AppBackgroundBrush}">
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush Color="#FF4C4478" x:Key="AppForegroundColor"/>
        <SolidColorBrush Color="#FF8FCCF8" x:Key="AppBackgroundColor"/>
        <SolidColorBrush  Color="#FFD2DA86" x:Key="AppAccentColor"/>
    </phone:PhoneApplicationPage.Resources>
    <controls:Pivot Foreground="{StaticResource AppForegroundBrush}" Title="FIELD SERVICE" Background="{StaticResource AppBackgroundBrush}">
        <controls:PivotItem Header="settings">
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <Grid x:Name="SettingsRoot">

                    </Grid>
                </ScrollViewer>
            </Grid>
        </controls:PivotItem>
        <controls:PivotItem Header="about">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,10,0,0" FontWeight="Bold" Text="VERSION" />
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Application Version: " />
                            <TextBlock Name="tbAppVersion" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Core Version: " />
                            <TextBlock Name="tbCoreVersion" />
                        </StackPanel>
                        <TextBlock Text="Copyright © Square.HipToBe 2012" />
                        <HyperlinkButton FontSize="22" Name="bBuyMePleasePleaseBuyMe" HorizontalAlignment="Left" Content="Donate to Development" Click="bBuyMePleasePleaseBuyMe_Click" />
                    </StackPanel>
                </Grid>
                <Grid Row="1">
                    <StackPanel>
                        <TextBlock Margin="0,10,0,0" FontWeight="Bold" Text="LINKS" />
                        <HyperlinkButton Click="HyperlinkButtonRateApp_Click" Content="Rate This App!" HorizontalAlignment="Left" />
                        <HyperlinkButton Click="HyperlinkButtonHelpMeQuestion_Click" Content="Help!" HorizontalAlignment="Left" />
                        <HyperlinkButton Click="HyperlinkButton_Click" Content="Report Issue" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
                <Grid Row="2">
                    <TextBlock Margin="0,10,0,0" FontWeight="Bold" Text="OPEN SOURCE" />
                </Grid>
                <Grid Row="4">
                    <StackPanel>
                        <ScrollViewer VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <HyperlinkButton TargetName="_blank" Content="PixelLab TextTrimming (v1.0.0.0)" HorizontalAlignment="Left" NavigateUri="http://nerdplusart.com/texttrimming-textblock-for-silverlight" />
                                <HyperlinkButton TargetName="_blank" Content="Coding4Fun Tookit (v1.6.1.0)" HorizontalAlignment="Left" NavigateUri="http://coding4fun.codeplex.com/" />
                                <HyperlinkButton TargetName="_blank" Content="Silverlight DataViz (v2.0.5.0)" HorizontalAlignment="Left" NavigateUri="http://silverlight.codeplex.com/wikipage?title=Silverlight%20Toolkit%20March%202009%20change%20list" />
                                <HyperlinkButton TargetName="_blank" Content="HtmlAgilityPack (v1.4.6.0)" HorizontalAlignment="Left" NavigateUri="http://htmlagilitypack.codeplex.com/" />
                                <HyperlinkButton TargetName="_blank" Content="This App is Open Source!" HorizontalAlignment="Left" NavigateUri="https://my-time-wp7.googlecode.com" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:PivotItem>
    </controls:Pivot>

    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>