trunk/MyTime/MyTime/View/SettingsPage.xaml

<phone:PhoneApplicationPage 
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
							xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
							xmlns:fieldService="clr-namespace:FieldService"
							xmlns:ViewModels="clr-namespace:FieldService.ViewModels"
							xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							x:Class="FieldService.View.SettingsPage" 
							Orientation="Portrait" SupportedOrientations="Portrait" 
							mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
							 shell:SystemTray.IsVisible="true"
    shell:SystemTray.BackgroundColor="{StaticResource AppAccentColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppForegroundColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True" Text="{Binding Path=StringResources.ApplicationName, Source={StaticResource LocalizedStrings}}" IsIndeterminate="False"/>
    </shell:SystemTray.ProgressIndicator>
    
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush Color="#FF4C4478" x:Key="AppForegroundColor"/>
        <SolidColorBrush Color="#FF8FCCF8" x:Key="AppBackgroundColor"/>
        <SolidColorBrush  Color="#FFD2DA86" x:Key="AppAccentColor"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="AppForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.Background>
        <StaticResource ResourceKey="AppBackgroundBrush"/>
    </phone:PhoneApplicationPage.Background>
    <phone:Pivot Foreground="{StaticResource AppForegroundBrush}" Title="{Binding StringResources.ApplicationName, Source={StaticResource LocalizedStrings}}" Background="{StaticResource AppBackgroundBrush}">
        <phone:PivotItem Header="{Binding StringResources.SettingsPage_Settings_Headline, Source={StaticResource LocalizedStrings}}">
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel x:Name="SettingsStackPanel">
                        <StackPanel.DataContext>
                            <ViewModels:SettingsViewModel/>
                        </StackPanel.DataContext>
                        <fieldService:HeaderControl HeaderText="{Binding StringResources.SettingsPage_Settings_SharingOptions, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IconSource="/icons/message.png" />
                        <TextBlock Text="{Binding StringResources.SettingsPage_Settings_CSO, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <Button Content="{Binding csContactDisplayName, FallbackValue='Choose Contact'}" Style="{StaticResource SettingsButtonBaseControlTemplate}" Click="bButton_Click" />
                        <telerikPrimitives:RadTextBox Text="{Binding csoEmail, Mode=TwoWay}" Style="{StaticResource RadTextBoxAppDefaultStyle}"  />
                        <toolkit:ListPicker BorderBrush="{StaticResource AppForegroundBrush}" Foreground="{StaticResource AppAccentBrush}"
                            Header="{Binding StringResources.SettingsPage_Settings_SendMethod, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                            ItemsSource="{Binding SendMethodCollection}" 
                            SelectedItem="{Binding SendMethod, Mode=TwoWay}" />
                        <toolkit:ToggleSwitch Header="{Binding StringResources.SettingsPage_Settings_SignatureMessage, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding shareFSApp, Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_Settings_SignatureMessage2, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>

                        <fieldService:HeaderControl IconSource="/icons/add-user.png" HeaderText="{Binding StringResources.SettingsPage_Settings_PersonalSettings, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_Settings_NickName, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        <telerikPrimitives:RadTextBox Text="{Binding nickname, Mode=TwoWay}" Watermark="{Binding StringResources.SettingsPage_Settings_NickName, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource RadTextBoxAppDefaultStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_Settings_DefaultAge, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        <telerikPrimitives:RadTextBox Text="{Binding defaultAgeValue, Mode=TwoWay}" Watermark="{Binding StringResources.SettingsPage_Settings_DefaultAge, Mode=OneWay, Source={StaticResource LocalizedStrings}}" InputScope="Number" Style="{StaticResource RadTextBoxAppDefaultStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_Settings_TimeGoalNote, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        <telerikPrimitives:RadTextBox Text="{Binding TimeGoalPerMonth, Mode=TwoWay}" Watermark="{Binding StringResources.SettingsPage_Settings_TimeGoal, Mode=OneWay, Source={StaticResource LocalizedStrings}}" InputScope="Number" Style="{StaticResource RadTextBoxAppDefaultStyle}"/>

                        <fieldService:HeaderControl IconSource="/icons/RangeSlider.png" HeaderText="{Binding StringResources.SettingsPage_Settings_AppSettings, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        <toolkit:ToggleSwitch Header="{Binding StringResources.SettingsPage_Settings_UseLocServices, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding useLocationServices, Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_Settings_PrivacyPolicy, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        <toolkit:ToggleSwitch Header="{Binding StringResources.SettingsPage_Settings_BeautifyPhoneNumbers, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding beautifyPhoneNumbers, Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_Settings_RoundTime, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        <telerikPrimitives:RadTextBox Text="{Binding roundTimeIncrement, Mode=TwoWay}" InputScope="Number" Style="{StaticResource RadTextBoxAppDefaultStyle}"/>
                        <toolkit:ToggleSwitch Header="{Binding StringResources.SettingsPage_Settings_AddCallPlacements, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding manuallyTrackRvs, Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_Settings_PlacementsMessage1, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        <toolkit:ToggleSwitch Header="{Binding StringResources.SettingsPage_Settings_DeleteCallsAndRv, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding deleteCallsAndRv, Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_Settings_DeleteCallsRvNote, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>

                        <!--<fieldService:HeaderControl IconSource="/icons/calendar.png" HeaderText="{Binding StringResources.SettingsPage_Settings_DailyTextSettings, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <toolkit:ToggleSwitch Header="{Binding StringResources.SettingsPage_Settings_DailyTextUseCustom, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding UseCustomDTUrl, Mode=TwoWay}"/>
                        <telerikPrimitives:RadTextBox Text="{Binding CustomDTUrl, Mode=TwoWay}" Watermark="{Binding StringResources.SettingsPage_Settings_DailyTextURL, Mode=OneWay, Source={StaticResource LocalizedStrings}}" InputScope="Url" Style="{StaticResource RadTextBoxAppDefaultStyle}" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_Settings_DailyTextInstructions, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        <Image Source="/Images/daily_text_help_settings.png" Margin="0,0,0,50"/>-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </phone:PivotItem>
        <phone:PivotItem Header="{Binding StringResources.SettingsPage_FAQ_Headline, Source={StaticResource LocalizedStrings}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Button Content="{Binding StringResources.SettingsPage_About_Help, Source={StaticResource LocalizedStrings}}" Click="AskAQuestion_Click"  Style="{StaticResource SettingsButtonBaseControlTemplate}" />
                        <Button Content="{Binding StringResources.SettingsPage_About_ReportIssue, Source={StaticResource LocalizedStrings}}" Click="HyperlinkButtonHelpMeQuestion_Click" Style="{StaticResource SettingsButtonBaseControlTemplate}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <telerikPrimitives:RadExpanderControl>
                                <telerikPrimitives:RadExpanderControl.ExpandableContent>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_FAQ_WhyDontRVShow_A, Source={StaticResource LocalizedStrings}}"/>
                                </telerikPrimitives:RadExpanderControl.ExpandableContent>
                                <TextBlock Foreground="White" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_FAQ_WhyDontRVShow_Q, Source={StaticResource LocalizedStrings}}"/>
                            </telerikPrimitives:RadExpanderControl>
                            <telerikPrimitives:RadExpanderControl>
                                <telerikPrimitives:RadExpanderControl.ExpandableContent>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_FAQ_HowToEnterRVs_A, Source={StaticResource LocalizedStrings}}"/>
                                </telerikPrimitives:RadExpanderControl.ExpandableContent>
                                <TextBlock Foreground="White" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text="{Binding StringResources.SettingsPage_FAQ_HowToEnterRVs_Q, Source={StaticResource LocalizedStrings}}"/>
                            </telerikPrimitives:RadExpanderControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </phone:PivotItem>
        <phone:PivotItem Header="{Binding StringResources.SettingsPage_About_Headline, Source={StaticResource LocalizedStrings}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,10,0,0" FontWeight="Bold" Text="{Binding StringResourcesSettingsPage_About_Version, Source={StaticResource LocalizedStrings}}" />
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding StringResources.SettingsPage_About_AppVersion, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock x:Name="tbAppVersion" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding StringResources.SettingsPage_About_CoreVersion, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock x:Name="tbCoreVersion" />
                        </StackPanel>
                        <TextBlock Text="{Binding StringResources.SettingsPage_About_Copyright, Source={StaticResource LocalizedStrings}}" />
                        <Button Style="{StaticResource SettingsButtonBaseControlTemplate}" x:Name="bBuyMePleasePleaseBuyMe" Content="{Binding StringResources.SettingsPage_About_Donate, Source={StaticResource LocalizedStrings}}" Click="bBuyMePleasePleaseBuyMe_Click" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Button Style="{StaticResource SettingsButtonBaseControlTemplate}" Click="HyperlinkButtonRateApp_Click" Content="{Binding StringResources.SettingsPage_About_Rate, Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Margin="0,10,0,0" FontWeight="Bold" Text="{Binding StringResources.SettingsPage_About_OpenSource, Source={StaticResource LocalizedStrings}}" />
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel>
                        <ScrollViewer VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <HyperlinkButton TargetName="_blank" Content="PixelLab TextTrimming (v1.0.0.0)" HorizontalAlignment="Left" NavigateUri="http://nerdplusart.com/texttrimming-textblock-for-silverlight" />
                                <HyperlinkButton TargetName="_blank" Content="Coding4Fun Tookit (v1.6.1.0)" HorizontalAlignment="Left" NavigateUri="http://coding4fun.codeplex.com/" />
                                <HyperlinkButton TargetName="_blank" Content="Silverlight DataViz (v2.0.5.0)" HorizontalAlignment="Left" NavigateUri="http://silverlight.codeplex.com/wikipage?title=Silverlight%20Toolkit%20March%202009%20change%20list" />
                                <HyperlinkButton TargetName="_blank" Content="HtmlAgilityPack (v1.4.6.0)" HorizontalAlignment="Left" NavigateUri="http://htmlagilitypack.codeplex.com/" />
                                <HyperlinkButton TargetName="_blank" Content="This App is Open Source!" HorizontalAlignment="Left" NavigateUri="https://my-time-wp7.googlecode.com" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>


</phone:PhoneApplicationPage>