trunk/MyTime/MyTime/View/TimeReportFull.xaml

<phone:PhoneApplicationPage 
    x:Class="FieldService.View.TimeReportFull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikChartSpecialized="clr-namespace:Telerik.Windows.Controls.Chart;assembly=Telerik.Windows.Controls.Chart"
	xmlns:my="clr-namespace:FieldService"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
<phone:PhoneApplicationPage.Resources>
		<my:DoubleToVisibilityValueConverter x:Key="DoubleToVisibilityValueConverter"/>
		<my:DoubleToVisibilityValueConverter x:Key="IntToVisibilityValueConverter"/>
		<!-- Data -->
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<controls:Pivot Foreground="{StaticResource AppForegroundBrush}" Background="{StaticResource AppBackgroundBrush}" Title="FIELD SERVICE">
				<controls:PivotItem Header="chart" >
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<my:HeaderControl Grid.Row="0" HeaderText="YOUR TIME" />
						<Grid Grid.Row="1">
							<telerikChart:RadCartesianChart x:Name="myChart" >
								<telerikChart:RadCartesianChart.HorizontalAxis>
									<telerikChart:CategoricalAxis 
								GapLength="0.5" 
								LabelInterval="2" 
								LabelOffset="1" 
								PlotMode="OnTicks" 
								TickThickness="8" 
								ZIndex="1"/>
								</telerikChart:RadCartesianChart.HorizontalAxis>
								<telerikChart:RadCartesianChart.VerticalAxis>
									<telerikChart:LinearAxis LineThickness="2" MajorStep="2" />
								</telerikChart:RadCartesianChart.VerticalAxis>
								<telerikChart:RadCartesianChart.Grid>
									<telerikChart:CartesianChartGrid MajorLinesVisibility="X" MajorXLinesRenderMode="All"/>
								</telerikChart:RadCartesianChart.Grid>
								<telerikChart:AreaSeries Stroke="{StaticResource AppAccentBrush}" Fill="{StaticResource AppForegroundBrush}" ClipToPlotArea="False">
								</telerikChart:AreaSeries>
							</telerikChart:RadCartesianChart>
						</Grid>
					</Grid>
				</controls:PivotItem>
			</controls:Pivot>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>