trunk/MyTime/MyTime/View/ViewPreviousVisit.xaml

<phone:PhoneApplicationPage x:Class="FieldService.View.ViewPreviousVisit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FieldService="clr-namespace:FieldService" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:ViewModels="clr-namespace:FieldService.ViewModels" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource AppForegroundBrush}" Loaded="PhoneApplicationPage_Loaded" Orientation="Portrait" SupportedOrientations="Portrait" mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

	<phone:PhoneApplicationPage.DataContext>
		<ViewModels:PreviousVisitViewModel />
	</phone:PhoneApplicationPage.DataContext>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Row="0">
			<StackPanel Margin="12,17,0,28">
				<TextBlock Style="{StaticResource PhoneTextTitle1Style}" Margin="9,-7,0,0" Foreground="{StaticResource AppForegroundBrush}" Text="{Binding Date, StringFormat=\{0:M\}\, \{0:yyyy\}}" />
			</StackPanel>
		</Grid>
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<FieldService:HeaderControl HeaderText="{Binding Path=StringResources.ViewPreviousVisitPage_Rv, Source={StaticResource LocalizedStrings}}" IconSource="/icons/Maps.png" />
				<StackPanel Margin="12,0,0,0" Orientation="Horizontal">
					<Image Height="100" Width="100" Source="{Binding ParentRv.Image}" />
					<StackPanel Width="311">
						<TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontWeight="ExtraBold" Foreground="{StaticResource AppAccentBrush}" Text="{Binding ParentRv.NameOrDescription}" TextWrapping="Wrap" />
						<TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-6,12,0" Foreground="{StaticResource AppForegroundBrush}" Text="{Binding ParentRv.FormattedAddress}" TextWrapping="Wrap" />
					</StackPanel>
				</StackPanel>
				<FieldService:HeaderControl HeaderText="{Binding Path=StringResources.ViewPreviousVisitPage_Placements, Source={StaticResource LocalizedStrings}}" IconSource="/icons/Books.png" />
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="12,0,0,0" Text="{Binding Magazines} Magazines}" />
					<TextBlock Margin="12,0,0,0" Text="{Binding Path=StringResources.ViewPreviousVisitPage_Magazines, Source={StaticResource LocalizedStrings}}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="12,0,0,0" Text="{Binding Brochures}" />
					<TextBlock Margin="12,0,0,0" Text="{Binding Path=StringResources.ViewPreviousVisitPage_Brochures, Source={StaticResource LocalizedStrings}}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="12,0,0,0" Text="{Binding Books}" />
					<TextBlock Margin="12,0,0,0" Text="{Binding Path=StringResources.ViewPreviousVisitPage_Books, Source={StaticResource LocalizedStrings}}" />
				</StackPanel>
				<FieldService:HeaderControl HeaderText="{Binding Path=StringResources.ViewPreviousVisitPage_Notes, Source={StaticResource LocalizedStrings}}" IconSource="/icons/tasks.png" />
			</StackPanel>
		</Grid>
		<Grid Row="2">
			<ScrollViewer VerticalAlignment="Top">
				<TextBlock Margin="12,0,0,0" Text="{Binding Notes}" TextWrapping="Wrap" />
			</ScrollViewer>
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource PhoneForegroundColor}" ForegroundColor="{StaticResource PhoneBackgroundColor}" IsMenuEnabled="True" IsVisible="True">
			<shell:ApplicationBarIconButton x:Name="appbar_save" Click="appbar_save_Click_1" IconUri="/icons/Edit.png" Text="edit" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>