MyTime/MyTime/View/HowTo.xaml

<phone:PhoneApplicationPage 
    x:Class="FieldService.View.HowTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:FieldService.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="true"
    shell:SystemTray.BackgroundColor="{StaticResource AppAccentColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppForegroundColor}" >

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True" Text="{Binding Path=StringResources.ApplicationName, Source={StaticResource LocalizedStrings}}" IsIndeterminate="False"/>
    </shell:SystemTray.ProgressIndicator>

    <UserControl.DataContext>
         <viewModels:HowToDataViewModel/> 
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="RadPaginationControlItemTemplate">
                <Border BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="3" BorderThickness="3">
                    <Rectangle Fill="Transparent" Width="18" Height="18"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="RadPaginationControlCurrentItemTemplate">
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Margin="3" Width="24" Height="24"/>
            </DataTemplate>
            <DataTemplate x:Key="RadSlideViewItemTemplate">
                <StackPanel>
                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource AppAccentBrush}" Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" />
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
                <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" Text="{Binding Information}" Style="{StaticResource PhoneTextContrastStyle}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="RadSlideViewOverlayContentTemplate">
                <telerikPrimitives:RadPaginationControl 
                        Margin="12,18" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Height="50" 
                        PageProvider="{Binding ElementName=slideView}" 
                        ItemTemplate="{StaticResource RadPaginationControlItemTemplate}"
                        CurrentItemTemplate="{StaticResource RadPaginationControlCurrentItemTemplate}"
                        DisplayMode="Thumbnails"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10">
            <TextBlock Foreground="{StaticResource AppForegroundBrush}" x:Name="PageTitle" Text="{Binding Path=StringResources.HowTo_Header, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="24,12,24,18">
            <telerikPrimitives:RadSlideView 
                x:Name="slideView"
                ItemsSource="{Binding Items}"
                IsShowOverlayContentOnTapEnabled="True"
                ItemTemplate="{StaticResource RadSlideViewItemTemplate}"
                OverlayContentTemplate="{StaticResource RadSlideViewOverlayContentTemplate}"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppAccentColor}" ForegroundColor="{StaticResource AppForegroundColor}" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images\LeftArrow.png" Click="LeftArrow_Click" Text="Back"/>
            <shell:ApplicationBarIconButton IconUri="/icons/Delete.png" Click="CloseButton_Click" Text="Close" />
            <shell:ApplicationBarIconButton IconUri="/Images\RightArrow.png" Click="RightArrow_Click" Text="next"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
