MyTime/MyTime/View/MainPage.xaml

<phone:PhoneApplicationPage 
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                            xmlns:local="clr-namespace:FieldService" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                            xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
                            xmlns:ViewModels="clr-namespace:FieldService.ViewModels" x:Class="FieldService.View.MainPage" 
                            Orientation="Portrait" 
                            SupportedOrientations="Portrait" 
                            local:TiltEffect.IsTiltEnabled="True" 
                            mc:Ignorable="d" 
                            shell:SystemTray.IsVisible="False" Foreground="{StaticResource PhoneForegroundBrush}">
    <!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource PhoneForegroundColor}" ForegroundColor="{StaticResource PhoneBackgroundColor}" IsMenuEnabled="True" IsVisible="True">
			<shell:ApplicationBarIconButton x:Name="abibStart" Click="abibStart_Click" IconUri="/icons/play.png" Text="start" />
			<shell:ApplicationBarIconButton x:Name="abibPause" Click="abibPause_Click" IconUri="/icons/appbar.transport.pause.rest.png" Text="pause" />
			<shell:ApplicationBarIconButton x:Name="abibStop" Click="abibStop_Click" IconUri="/icons/appbar.stop.rest.png" Text="stop" />
			<shell:ApplicationBarIconButton x:Name="abibAddIt" Click="abibAddIt_Click" IconUri="/icons/appbar.add.rest.png" Text="add time" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Width="Auto" Height="Auto" x:Name="LayoutRoot" Background="WhiteSmoke">

        <!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="26*" />
			<ColumnDefinition Width="454*" />
		</Grid.ColumnDefinitions>-->
        <phone:Panorama Grid.Column="1" Margin="0,0,-26,0" Foreground="{StaticResource AppForegroundBrush}" Title="{Binding StringResources.MainPage_AppName, Source={StaticResource LocalizedStrings}}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="../PanoramaBackground.png" Opacity="0.6" />
            </phone:Panorama.Background>

            <toolkit:WrapPanel x:Name="wpMainOptions" Height="Auto" MinHeight="522" Orientation="Vertical" Margin="0,-69,0,11">
                <ItemsControl x:Name="lbMainMenuItems" Margin="25,23,0,0" ItemsSource="{Binding lbMainMenuItems}" MinHeight="522">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <toolkit:MenuItem Margin="-10,-12,0,-8" Tap="MenuItem_ClickEvent" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="37" Foreground="{StaticResource AppForegroundBrush}" Tag="{Binding MenuText}">
                                <toolkit:MenuItem.Header>
                                    <StackPanel Margin="20,10,10,-5" Orientation="Horizontal">
                                        <Rectangle Height="50" Width="50" Fill="{StaticResource AppForegroundBrush}" Tag="{Binding MenuText}" Tap="MenuImage_TapEvent">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="{Binding IconUri}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding MenuText}" />
                                    </StackPanel>
                                </toolkit:MenuItem.Header>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <ec:NavigateToPageAction TargetPage="{Binding NavigateToPage}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </toolkit:MenuItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </toolkit:WrapPanel>
            <phone:PanoramaItem Width="850" Orientation="Horizontal">
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbRvHeadline" Text="{Binding StringResources.MainPage_RvHeadline, Source={StaticResource LocalizedStrings}}" />
                        <telerikPrimitives:RadImageButton Tap="imgShowAllReturnVisit_Tap" ButtonShape="Ellipse" Margin="-5,23,0,0" ImageStretch="Fill" RestStateImageSource="/icons/Filtering.png" MinWidth="40" MinHeight="40" />
                        <telerikPrimitives:RadImageButton Tap="RadImageButton_Tap"  ButtonShape="Ellipse" Margin="-15,23,-20,0" ImageStretch="Fill"  RestStateImageSource="/icons/Map-Location.png" MinWidth="40" MinHeight="40" />
                        <telerik:RadAutoCompleteBox 
							AutoCompleteMode="Contains"
							AutoCompletePopupDisplayMode="BelowTextBox"
							FilterDelay="0:0:0.350" 
							LostFocus="acbSearchRv_LostFocus" 
							Tap="acbSearchRv_Tap"  
							Height="80" Width="350" 
							x:Name="acbRvSearchBox" 
                            SuggestionsSource="{Binding RvSearchBoxSuggestionsSource}" 
                            IsEnabled="{Binding RvSearchBoxLoaded}" 
                            Style="{StaticResource RadAutoCompleteBoxAppDefaultStyle}">
                            <telerik:RadAutoCompleteBox.SuggestionItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="-12,-3,0,-3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="{StaticResource PhoneHorizontalMargin}" Width="75" Height="75" Source="{Binding ImageSource}" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding NameOrDescription}" telerik:RadAutoCompleteBox.IsElementHighlighted="True" FontSize="{StaticResource PhoneFontSizeMedium}">
												<telerik:RadAutoCompleteBox.HighlightStyle>
													<telerik:HighlightStyle Foreground="{StaticResource AppForegroundBrush}" />
												</telerik:RadAutoCompleteBox.HighlightStyle>
                                            </TextBlock>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding FormattedAddress}" telerik:RadAutoCompleteBox.IsElementHighlighted="True" FontSize="{StaticResource PhoneFontSizeSmall}" >
													<telerik:RadAutoCompleteBox.HighlightStyle>
														<telerik:HighlightStyle Foreground="{StaticResource AppForegroundBrush}" />
													</telerik:RadAutoCompleteBox.HighlightStyle>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadAutoCompleteBox.SuggestionItemTemplate>
                        </telerik:RadAutoCompleteBox>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <Grid Margin="0,0,-42,0">
                    <Grid Grid.Row="0">
                        <ItemsControl Width="900" Margin="0,-50,0,0" ItemsSource="{Binding lbRvItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerikPrimitives:RadWrapPanel Margin="0" ItemHeight="130" ItemWidth="415" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <toolkit:MenuItem Margin="0,-17,-17,0">
                                        <toolkit:MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="100" Width="100" Source="{Binding ImageSource}" />
                                                <StackPanel Width="311">
                                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontWeight="ExtraBold" Foreground="Black" Text="{Binding NameOrDescription}" TextWrapping="Wrap" />
                                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-6,12,0" Foreground="{StaticResource AppForegroundBrush}" Text="{Binding FormattedAddress}" TextWrapping="Wrap" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,0" Foreground="PaleVioletRed" Text="{Binding DaysSinceVisit}" TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </toolkit:MenuItem.Header>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <ec:NavigateToPageAction TargetPage="{Binding NavigateToPage}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </toolkit:MenuItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <telerikPrimitives:RadBusyIndicator Grid.Row="0" IsRunning="{Binding IsRvDataChanged}" />
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem x:Name="piHeaderDT" >
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StringResources.MainPage_DT_Headline, Source={StaticResource LocalizedStrings}}"/>
                        <telerikPrimitives:RadImageButton Tap="ShowPresentation_Tap" RestStateImageSource="/icons/Login-Door.png" Margin="0,15,0,0"/>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,-30,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" x:Name="lblDailyTextDate" Margin="0,0,0,0" Foreground="{StaticResource AppForegroundBrush}" />
                            <TextBlock x:Name="lblDailyTextScripture" FontStyle="Italic" Foreground="Black" Text="{Binding StringResources.MainPage_DT_ErrorText, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Rectangle Grid.RowSpan="2" Fill="White" Opacity="0.5" />
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="lblDTSummary" Margin="0,10,0,0" TextWrapping="Wrap" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding StringResources.MainPage_DT_Copyright, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding StringResources.MainPage_Time_Headline, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <telerikPrimitives:RadImageButton x:Name="abibStart" ButtonType="Custom" ButtonShape="Image" MaxWidth="90" MaxHeight="90" ImageStretch="Fill" RestStateImageSource="/icons/Media-Play.png" PressedStateImageSource="/icons/Media-Play.png" Tap="abibStart_Tap" Margin="0,0,0,-25" />
                            <telerikPrimitives:RadImageButton x:Name="abibPause" ButtonType="Custom" ButtonShape="Image" MaxWidth="90" MaxHeight="90" ImageStretch="Fill" RestStateImageSource="/icons/Media-Pause.png" PressedStateImageSource="/icons/Media-Pause.png" Tap="abibPause_Tap" Margin="0,0,0,-25" />
                            <telerikPrimitives:RadImageButton x:Name="abibStop" ButtonType="Custom" ButtonShape="Image" MaxWidth="90" MaxHeight="90" ImageStretch="Fill" RestStateImageSource="/icons/Media-Stop.png" PressedStateImageSource="/icons/Media-Stop.png" Tap="abibStop_Tap" Margin="0,0,0,-25" />
                            <telerikPrimitives:RadImageButton x:Name="abibAddIt" ButtonType="Custom" ButtonShape="Image" MaxWidth="90" MaxHeight="90" ImageStretch="Fill" RestStateImageSource="/icons/Media-Save.png" PressedStateImageSource="/icons/Media-Save.png" Tap="abibAddIt_Tap" Margin="0,0,0,-25" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="lblTimer" FontSize="96" Text="00:00:00" TextAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <ScrollViewer Height="Auto" VerticalAlignment="Stretch">
                            <StackPanel>
                                <local:HeaderControl IconSource="/icons/books.png" HeaderText="{Binding Path=StringResources.AddTimePage_Placements, Source={StaticResource LocalizedStrings}}" Margin="15,0,0,0" />
                                <telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbMags" Suffix="{Binding StringResources.MainPage_Time_Magazines, Source={StaticResource LocalizedStrings}}" Value="{Binding MainPageMagazines, Mode=TwoWay}" />
                                <telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbBrochures" Suffix="{Binding StringResources.MainPage_Time_Brochures, Source={StaticResource LocalizedStrings}}" Value="{Binding MainPageBrochures, Mode=TwoWay}" />
                                <telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbBooks" Suffix="{Binding StringResources.MainPage_Time_Books, Source={StaticResource LocalizedStrings}}" Value="{Binding MainPageBooks, Mode=TwoWay}" />
                                <telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbTracts" Suffix="{Binding StringResources.MainPage_Time_Tracts, Source={StaticResource LocalizedStrings}}" Value="{Binding MainPageTracts, Mode=TwoWay}" />
                                <telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbReturnVisits" Suffix="{Binding StringResources.MainPage_Time_ReturnVisits, Source={StaticResource LocalizedStrings}}" Value="{Binding MainPageReturnVisits, Mode=TwoWay}" />
                                <telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbBibleStudies" Suffix="{Binding StringResources.MainPage_Time_BibleStudies, Source={StaticResource LocalizedStrings}}" Value="{Binding MainPageBibleStudies, Mode=TwoWay}" />
                                <local:HeaderControl HeaderText="{Binding StringResources.MainPage_Time_Notes, Source={StaticResource LocalizedStrings}}" IconSource="/icons/tasks.png" />
                                <telerikPrimitives:RadTextBox x:Name="tbNotes" Height="180" Text="{Binding MainPageNotes, Mode=TwoWay}" TextWrapping="Wrap" Style="{StaticResource RadTextBoxAppDefaultStyle}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>