MyTime/MyTime/View/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
							xmlns:local="clr-namespace:FieldService" 
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
							xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
							xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	   xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
							xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="FieldService.View.MainPage"
							Orientation="Portrait" SupportedOrientations="Portrait" 
							local:TiltEffect.IsTiltEnabled="True" 
							mc:Ignorable="d" d:DesignWidth="480" 
							d:DesignHeight="800" shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush" />
	</phone:PhoneApplicationPage.Foreground>
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource PhoneForegroundColor}" ForegroundColor="{StaticResource PhoneBackgroundColor}" IsMenuEnabled="True" IsVisible="True">
			<shell:ApplicationBarIconButton x:Name="abibStart" Click="abibStart_Click" IconUri="/icons/play.png" Text="start" />
			<shell:ApplicationBarIconButton x:Name="abibPause" Click="abibPause_Click" IconUri="/icons/appbar.transport.pause.rest.png" Text="pause" />
			<shell:ApplicationBarIconButton x:Name="abibStop" Click="abibStop_Click" IconUri="/icons/appbar.stop.rest.png" Text="stop" />
			<shell:ApplicationBarIconButton x:Name="abibAddIt" Click="abibAddIt_Click" IconUri="/icons/appbar.add.rest.png" Text="add time" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="WhiteSmoke">

		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="26*" />
			<ColumnDefinition Width="454*" />
		</Grid.ColumnDefinitions>-->
		<controls:Panorama Grid.Column="1" Margin="0,0,-26,0" Foreground="{StaticResource AppForegroundBrush}" Title="Field Service">
			<controls:Panorama.Background>
				<ImageBrush ImageSource="../PanoramaBackground.png" Opacity="0.6" />
			</controls:Panorama.Background>
			<toolkit:WrapPanel Height="Auto" MinHeight="522" x:Name="wpMainOptions" Orientation="Vertical">
				<ItemsControl Margin="0,0,0,0" ItemsSource="{Binding lbMainMenuItems}" MinHeight="522" x:Name="lbMainMenuItems" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<toolkit:MenuItem Tag="{Binding MenuText}" Click="MenuItem_ClickEvent" Margin="-10,-10,0,-5" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="37" Foreground="{StaticResource AppForegroundBrush}" >
								<toolkit:MenuItem.Header>
									<StackPanel Margin="20,10,10,-5" Orientation="Horizontal">
										<Rectangle Tag="{Binding MenuText}" Height="50" Width="50" Fill="{StaticResource AppForegroundBrush}" Tap="MenuImage_TapEvent">
											<Rectangle.OpacityMask>
												<ImageBrush ImageSource="{Binding IconUri}" Stretch="Fill" />
											</Rectangle.OpacityMask>
										</Rectangle>
										<TextBlock Margin="10,0,0,0" Text="{Binding MenuText}" />
									</StackPanel>
								</toolkit:MenuItem.Header>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<ec:NavigateToPageAction TargetPage="{Binding NavigateToPage}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</toolkit:MenuItem>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</toolkit:WrapPanel>
			<controls:PanoramaItem Width="850" Orientation="Horizontal">
				<controls:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock>
							<Run Text="return visits"/>
</TextBlock>
						<Rectangle Height="40" Margin="25,23,0,0" Width="40" HorizontalAlignment="Right" Tap="imgShowAllReturnVisit_Tap" Fill="{StaticResource AppForegroundBrush}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="/icons/Images/overflowdots.png" Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<!--<Image Height="56" Margin="25,23,0,0" Width="40" HorizontalAlignment="Right" Name="imgShowAllReturnVisits" Source="" Tap="imgShowAllReturnVisit_Tap" />-->
					</StackPanel>
				</controls:PanoramaItem.Header>
				<Grid Grid.Row="1" Margin="0,0,-42,0" >
					<ListBox ItemsSource="{Binding lbRvItems}" SelectionChanged="ReturnVisitItemsControl_SelectionChanged">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<toolkit:WrapPanel />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="0,0,0,17" Orientation="Horizontal">
									<Image Height="100" Width="100" Source="{Binding Image}" />
									<StackPanel Width="311">
										<TextBlock FontWeight="ExtraBold"  Style="{StaticResource PhoneTextLargeStyle}" Foreground="Black"  Text="{Binding NameOrDescription}" TextWrapping="Wrap" />
										<TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource AppForegroundBrush}" Margin="12,-6,12,0" Text="{Binding FormattedAddress}" TextWrapping="Wrap" />
										<TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-6,12,0" Foreground="PaleVioletRed" Text="{Binding DaysSinceLastVisit, StringFormat=\{0\} Day(s) Since Last Visit}" TextWrapping="Wrap" />
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="daily text">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Margin="0,-30,0,0" Grid.Row="0">
						<StackPanel Orientation="Vertical">
							<TextBlock Foreground="{StaticResource AppForegroundBrush}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,0" x:Name="lblDailyTextDate" />
							<TextBlock FontStyle="Italic" Foreground="Black" x:Name="lblDailyText" Text="You must be connected to the internet to view the daily text." TextWrapping="Wrap" />
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1">
						<Rectangle Fill="White" Opacity="0.5" Grid.RowSpan="2" />
						<ScrollViewer>
							<StackPanel Orientation="Vertical" >
								<TextBlock Margin="0,10,0,0" x:Name="lblDTSummary" TextWrapping="Wrap" />
							</StackPanel>
						</ScrollViewer>
					</Grid>
					<Grid Grid.Row="2">
						<TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeSmall}" Text="THE ABOVE IS COPYRIGHT © 2012 WATCH TOWER BIBLE AND TRACT SOCIETY OF PENNSYLVANIA, INC. ALL RIGHTS RESERVED." TextWrapping="Wrap" />
					</Grid>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="time">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
							<Image Height="50" Width="50" x:Name="abibStart" Tap="abibStart_Tap" Source="/icons/Media-Play.png" Margin="0,0,15,0" /><!--Source="/icons/play.png"-->
							<Image Height="50" Width="50" x:Name="abibPause" Tap="abibPause_Tap" Source="/icons/Media-Pause.png" Margin="15,0" /><!--Source="/icons/pause.png"-->
							<Image Height="50" Width="50" x:Name="abibStop" Tap="abibStop_Tap" Source="/icons/Media-Stop.png" Margin="15,0" /><!--Source="/icons/delete.png"-->
							<Image Height="50" Width="50" x:Name="abibAddIt" Tap="abibAddIt_Tap" Source="/icons/Media-Save.png" Margin="15,0,0,0" /><!--Source="/icons/add_white.png"-->
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1">
						<TextBlock x:Name="lblTimer" FontSize="96" Text="00:00:00" TextAlignment="Center" TextWrapping="Wrap" />
					</Grid>
					<Grid Grid.Row="2">
						<ScrollViewer Height="Auto" VerticalAlignment="Stretch">
							<StackPanel>
								<telerik:RadNumericUpDown Suffix="Magazines" Value="{Binding MainPageMagazines, Mode=TwoWay}" Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbMags"/>
									<telerik:RadNumericUpDown Suffix="Brochures"  Value="{Binding MainPageBrochures, Mode=TwoWay}" Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbBrochures" />
									<telerik:RadNumericUpDown Suffix="Books"  Value="{Binding MainPageBooks, Mode=TwoWay}" Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbBooks" />
									<telerik:RadNumericUpDown Suffix="Return Visits"  Value="{Binding MainPageReturnVisits, Mode=TwoWay}" Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbReturnVisits" />
									<telerik:RadNumericUpDown Suffix="Bible Studies"  Value="{Binding MainPageBibleStudies, Mode=TwoWay}" Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbBibleStudies" />
								<TextBlock Text="Notes" TextWrapping="Wrap" FontSize="26.667" />
								<TextBox Height="180" x:Name="tbNotes" TextWrapping="Wrap" Text="{Binding MainPageNotes, Mode=TwoWay}" />
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>