MyTime/MyTime/View/PreviousCall.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModels="clr-namespace:FieldService.ViewModels" 
	xmlns:FieldService="clr-namespace:FieldService"
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	x:Class="FieldService.View.PreviousCallPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource AppForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
	shell:SystemTray.IsVisible="False"
	Background="{StaticResource AppBackgroundBrush}"
	Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource PhoneForegroundColor}" ForegroundColor="{StaticResource PhoneBackgroundColor}" IsMenuEnabled="True" IsVisible="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="delete" Click="abmiDeleteCall_Click" />
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/icons/save.png" Text="save" Click="ApplicationBarIconButtonSave_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.DataContext>
		<ViewModels:PreviousVisitViewModel/>
	</phone:PhoneApplicationPage.DataContext>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Foreground="{StaticResource AppForegroundBrush}" x:Name="ApplicationTitle" Text="{Binding Path=StringResources.ApplicationName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Foreground="{StaticResource AppForegroundBrush}" x:Name="PageTitle" Text="{Binding Path=StringResources.AddCallPage_Headline, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<FieldService:HeaderControl IconSource="/icons/calendar.png" HeaderText="{Binding Path=StringResources.AddCallPage_Date, Source={StaticResource LocalizedStrings}}" Margin="15,0,0,0" />
					<telerikInput:RadDatePicker x:Name="dpDatePicker" Value="{Binding PreviousVisitDataDate, Mode=TwoWay}" Template="{StaticResource RadDatePickerControlTemplateApp}" />
					<telerikInput:RadTimePicker x:Name="tsTimePicker" Value="{Binding PreviousVisitDataDate, Mode=TwoWay}" />
                    <FieldService:HeaderControl IconSource="/icons/Books.png" HeaderText="{Binding Path=StringResources.AddCallPage_Placements, Source={StaticResource LocalizedStrings}}" Margin="15,0,0,0" />
					<telerikInput:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbMags" Suffix="{Binding Path=StringResources.AddCallPage_Magazines, Source={StaticResource LocalizedStrings}}" Value="{Binding PreviousVisitData.Magazines, Mode=TwoWay}" />
					<telerikInput:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbBrochures" Suffix="{Binding Path=StringResources.AddCallPage_Brochures, Source={StaticResource LocalizedStrings}}" Value="{Binding PreviousVisitData.Brochures, Mode=TwoWay}" />
					<telerikInput:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbBooks" Suffix="{Binding Path=StringResources.AddCallPage_Books, Source={StaticResource LocalizedStrings}}" Value="{Binding PreviousVisitData.Books, Mode=TwoWay}" />
					<telerikInput:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbTracts" Suffix="{Binding Path=StringResources.AddCallPage_Tracts, Source={StaticResource LocalizedStrings}}" Value="{Binding PreviousVisitData.Tracts, Mode=TwoWay}" />
					<FieldService:HeaderControl IconSource="/icons/tasks.png" HeaderText="{Binding Path=StringResources.AddCallPage_Notes, Source={StaticResource LocalizedStrings}}" Margin="15,0,0,0" />
					<TextBox x:Name="tbNotes" Height="180" TextWrapping="Wrap" InputScope="Text" Text="{Binding PreviousVisitData.Notes, Mode=TwoWay}" AcceptsReturn="True"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>
