MyTime/MyTime/View/RegularTime.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:local="clr-namespace:FieldService" xmlns:ViewModels="clr-namespace:FieldService.ViewModels"
    xmlns:view="clr-namespace:FieldService.View"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Name="phoneApplicationPage" 
    x:Class="FieldService.View.RegularTimePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="true"
    shell:SystemTray.BackgroundColor="{StaticResource AppAccentColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppForegroundColor}" >
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True" Text="{Binding Path=StringResources.ApplicationName, Source={StaticResource LocalizedStrings}}" IsIndeterminate="False"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <local:MinutesToTimeSpanValueConverter x:Key="MinutesToTimeSpanValueConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Background>
        <StaticResource ResourceKey="AppBackgroundBrush"/>
    </phone:PhoneApplicationPage.Background>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppAccentColor}" ForegroundColor="{StaticResource AppForegroundColor}" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="abmiConvertToRbc" Text="convert" Click="abmiConvertToRbc_Click_1" IsEnabled="True" />
				<shell:ApplicationBarMenuItem x:Name="abmiDelete" Text="delete" Click="abmiDelete_Click" IsEnabled="True" />
            </shell:ApplicationBar.MenuItems>

			<shell:ApplicationBarIconButton Text="save" IconUri="/icons/appbar.save.rest.png" x:Name="abibSave" Click="abibSave_Click" IsEnabled="True" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:AddModifyTimeViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="AppForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <view:TimeCalcControl Grid.Row="0" Visibility="Collapsed" FormClosed="TimeCalcControl_OnFormClosed" HorizontalContentAlignment="Stretch" x:Name="TimeCalc" />
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="10">
			<TextBlock Foreground="{StaticResource AppForegroundBrush}" x:Name="PageTitle" Text="{Binding Path=StringResources.AddTimePage_Headline, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentGrid" Row="2">
            <ScrollViewer>
                <StackPanel>
					<local:HeaderControl IconSource="/icons/calendar.png" HeaderText="{Binding Path=StringResources.AddTimePage_Date, Source={StaticResource LocalizedStrings}}" Margin="15,0,0,0" />
                    <telerik:RadDatePicker x:Name="dpDatePicker" EmptyContent="{Binding Path=StringResources.General_SelectDate, Source={StaticResource LocalizedStrings}}"  Value="{Binding TimeDataDate, Mode=TwoWay}" PickerButtonStyle="{StaticResource PickerBoxToggleButtonAppDefaultStyle}"  />
                     <Grid>
                        <local:HeaderControl IconSource="/icons/clock.png" HeaderText="{Binding Path=StringResources.AddRBCTimePage_Time, Source={StaticResource LocalizedStrings}}" Margin="15,0,0,0" />
                        <Button Click="TimeCalcButton_OnClick" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0" Padding="0" BorderThickness="0">
                            <Button.Content>
                                <Rectangle Width="30" Height="30" Fill="{StaticResource AppForegroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/icons/Device-Calculator.png" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                            </Rectangle>
                            </Button.Content>
                        </Button> 
                     </Grid>
                    <telerik:RadTimeSpanPicker SelectorFormat="hm" MaxValue="23:00:00" DisplayValueFormat="{Binding Path=StringResources.General_HoursAndMinutes, Source={StaticResource LocalizedStrings}}" Step="{Binding AppSettings.roundTimeIncrement, Converter={StaticResource MinutesToTimeSpanValueConverter}, Source={StaticResource AppSettings}}" Value="{Binding TimeDataTotalTime, Mode=TwoWay}" Style="{StaticResource RadTimeSpanPickerAppStyle}" PickerButtonStyle="{StaticResource PickerBoxToggleButtonAppDefaultStyle}" />
                    <!--<c4f:TimeSpanPicker ValueStringFormat="{}{0:h} Hours and {0:m} Minutes" x:Name="tspTime" Step="{Binding AppSettings.roundTimeIncrement, Converter={StaticResource MinutesToTimeSpanValueConverter}, Source={StaticResource AppSettings}}" Value="{Binding TimeDataTotalTime, Mode=TwoWay}" Template="{StaticResource TimeSpanPickerControlAppDefaultTemplate}" />-->
					<local:HeaderControl IconSource="/icons/books.png" HeaderText="{Binding Path=StringResources.AddTimePage_Placements, Source={StaticResource LocalizedStrings}}" Margin="15,0,0,0" />
					<telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbMags" Suffix="{Binding Path=StringResources.AddTimePage_Magazines, Source={StaticResource LocalizedStrings}}" Value="{Binding TimeDataMagazines, Mode=TwoWay}" />
					<telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbBrochures" Suffix="{Binding Path=StringResources.AddTimePage_Brochures, Source={StaticResource LocalizedStrings}}" Value="{Binding TimeDataBrochures, Mode=TwoWay}" />
					<telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbBooks" Suffix="{Binding Path=StringResources.AddTimePage_Books, Source={StaticResource LocalizedStrings}}" Value="{Binding TimeDataBooks, Mode=TwoWay}" />
                    <telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbTracts" Suffix="{Binding Path=StringResources.AddTimePage_Tracts, Source={StaticResource LocalizedStrings}}" Value="{Binding TimeDataTracts, Mode=TwoWay}" />
					<telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbReturnVisits" Suffix="{Binding Path=StringResources.AddTimePage_RVs, Source={StaticResource LocalizedStrings}}" Value="{Binding TimeDataReturnVisits, Mode=TwoWay}" />
					<telerik:RadNumericUpDown Style="{StaticResource RadNumericUpDownStyleApp}" x:Name="tbBibleStudies" Suffix="{Binding Path=StringResources.AddTime_BibleStudies, Source={StaticResource LocalizedStrings}}" Value="{Binding TimeDataBibleStudies, Mode=TwoWay}" />
					<local:HeaderControl IconSource="/icons/tasks.png" HeaderText="{Binding Path=StringResources.AddTimePage_Notes, Source={StaticResource LocalizedStrings}}" Margin="15,0,0,0" />
                    <telerikPrimitives:RadTextBox InputScope="Text" Height="180" x:Name="tbNotes" TextWrapping="Wrap" Text="{Binding TimeDataNotes, Mode=TwoWay}" AcceptsReturn="True" Style="{StaticResource RadTextBoxAppDefaultStyle}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
