MyTime/MyTime/View/ReturnVisitFullList.xaml

<phone:PhoneApplicationPage Background="{StaticResource AppBackgroundBrush}" 
                            x:Class="FieldService.View.ReturnVistFullList" 
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                            xmlns:ViewModels="clr-namespace:FieldService.ViewModels"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                            FontSize="{StaticResource PhoneFontSizeNormal}" 
                            Foreground="{StaticResource AppForegroundBrush}" 
                            Orientation="Portrait" SupportedOrientations="Portrait" 
                            mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" 
                            shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush Color="#FF4C4478" x:Key="AppForegroundColor"/>
        <SolidColorBrush Color="#FF8FCCF8" x:Key="AppBackgroundColor"/>
        <SolidColorBrush  Color="#FFD2DA86" x:Key="AppAccentColor"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:ReturnVisitFullListViewModel />
    </phone:PhoneApplicationPage.DataContext>
    
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Foreground="{StaticResource AppForegroundBrush}" Style="{StaticResource PhoneTextNormalStyle}" x:Name="ApplicationTitle" Text="{Binding Path=StringResources.ApplicationName, Source={StaticResource LocalizedStrings}}" />
			<TextBlock Foreground="{StaticResource AppForegroundBrush}" Style="{StaticResource PhoneTextTitle1Style}" x:Name="PageTitle" Margin="9,-7,0,0" Text="{Binding Path=StringResources.FullRVListPage_Headline, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="{StaticResource AppBackgroundBrush}" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector Foreground="{StaticResource AppForegroundBrush}" Background="{StaticResource AppBackgroundBrush}" Name="llsAllReturnVisits" SelectionChanged="llsAllReturnVisits_SelectionChanged" ItemsSource="{Binding llReturnVisitFullListCategory}" >
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="100" Width="100" Source="{Binding ImageSource}" Margin="15,10,10,0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="{Binding Text}" />
                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Address1}" />
                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Address2}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Padding="{StaticResource PhoneTouchTargetOverhang}" Background="{StaticResource AppAccentBrush}">
                            <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}" Background="{StaticResource AppAccentBrush}">
                            <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupItemTemplate>
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
            </toolkit:LongListSelector>
            <telerikPrimitives:RadBusyIndicator IsRunning="{Binding IsRvFullListLoading}"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>