MyTime/MyTime/View/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="FieldService.View.SettingsPage" 
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
							xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
							FontFamily="{StaticResource PhoneFontFamilyNormal}" 
							FontSize="{StaticResource PhoneFontSizeNormal}" 
							Foreground="{StaticResource AppForegroundBrush}" 
							Orientation="Portrait" SupportedOrientations="Portrait" 
							mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
							shell:SystemTray.IsVisible="False"
							Background="{StaticResource AppBackgroundBrush}">
	<phone:PhoneApplicationPage.Resources>
		<SolidColorBrush Color="#FF4C4478" x:Key="AppForegroundColor"/>
		<SolidColorBrush Color="#FF8FCCF8" x:Key="AppBackgroundColor"/>
		<SolidColorBrush  Color="#FFD2DA86" x:Key="AppAccentColor"/>
	</phone:PhoneApplicationPage.Resources>
	<controls:Pivot Foreground="{StaticResource AppForegroundBrush}" Title="{Binding Path=StringResources.ApplicationName, Source={StaticResource LocalizedStrings}}" Background="{StaticResource AppBackgroundBrush}">
		<controls:PivotItem Header="{Binding Path=StringResources.SettingsPage_Settings_Headline, Source={StaticResource LocalizedStrings}}">
			<Grid x:Name="LayoutRoot" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ScrollViewer Grid.Row="0">
					<Grid x:Name="SettingsRoot">

					</Grid>
				</ScrollViewer>
			</Grid>
		</controls:PivotItem>
        <controls:PivotItem Header="{Binding Path=StringResources.SettingsPage_FAQ_Headline, Source={StaticResource LocalizedStrings}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <telerikPrimitives:RadExpanderControl>
                                <telerikPrimitives:RadExpanderControl.Content>
                                    <TextBlock Text="{Binding Path=StringResources.SettingsPage_FAQ_WhyDontRVShow_Q, Source={StaticResource LocalizedStrings}}"/> 
                                </telerikPrimitives:RadExpanderControl.Content>
                                <telerikPrimitives:RadExpanderControl.ExpandableContent>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=StringResources.SettingsPage_FAQ_WhyDontRVShow_A, Source={StaticResource LocalizedStrings}}"/> 
                                </telerikPrimitives:RadExpanderControl.ExpandableContent>
                            </telerikPrimitives:RadExpanderControl>
                            <telerikPrimitives:RadExpanderControl>
                                <telerikPrimitives:RadExpanderControl.Content>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=StringResources.SettingsPage_FAQ_HowToEnterRVs_Q, Source={StaticResource LocalizedStrings}}"/>
                                </telerikPrimitives:RadExpanderControl.Content>
                                <telerikPrimitives:RadExpanderControl.ExpandableContent>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=StringResources.SettingsPage_FAQ_HowToEnterRVs_A, Source={StaticResource LocalizedStrings}}"/>
                                </telerikPrimitives:RadExpanderControl.ExpandableContent>
                            </telerikPrimitives:RadExpanderControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </controls:PivotItem>
		<controls:PivotItem Header="{Binding Path=StringResources.SettingsPage_About_Headline, Source={StaticResource LocalizedStrings}}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Row="0">
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="0,10,0,0" FontWeight="Bold" Text="{Binding Path=StringResourcesSettingsPage_About_Version, Source={StaticResource LocalizedStrings}}" />
						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<TextBlock Text="{Binding Path=StringResources.SettingsPage_About_AppVersion, Source={StaticResource LocalizedStrings}}" />
							<TextBlock Name="tbAppVersion" />
						</StackPanel>
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<TextBlock Text="{Binding Path=StringResources.SettingsPage_About_CoreVersion, Source={StaticResource LocalizedStrings}}" />
							<TextBlock Name="tbCoreVersion" />
						</StackPanel>
						<TextBlock Text="{Binding Path=StringResources.SettingsPage_About_Copyright, Source={StaticResource LocalizedStrings}}" />
						<HyperlinkButton FontSize="22" Name="bBuyMePleasePleaseBuyMe" HorizontalAlignment="Left" Content="{Binding Path=StringResources.SettingsPage_About_Donate, Source={StaticResource LocalizedStrings}}" Click="bBuyMePleasePleaseBuyMe_Click" />
					</StackPanel>
				</Grid>
				<Grid Row="1">
					<StackPanel>
						<TextBlock Margin="0,10,0,0" FontWeight="Bold" Text="{Binding Path=StringResources.SettingsPage_About_Links, Source={StaticResource LocalizedStrings}}" />
						<HyperlinkButton Click="HyperlinkButtonRateApp_Click" Content="{Binding Path=StringResources.SettingsPage_About_Rate, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" />
						<HyperlinkButton Click="HyperlinkButtonHelpMeQuestion_Click" Content="{Binding Path=StringResources.SettingsPage_About_Help, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" />
						<HyperlinkButton Click="HyperlinkButton_Click" Content="{Binding Path=StringResources.SettingsPage_About_ReportIssue, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" />
					</StackPanel>
				</Grid>
				<Grid Row="2">
					<TextBlock Margin="0,10,0,0" FontWeight="Bold" Text="{Binding Path=StringResources.SettingsPage_About_OpenSource, Source={StaticResource LocalizedStrings}}" />
				</Grid>
				<Grid Row="4">
					<StackPanel>
						<ScrollViewer VerticalAlignment="Top">
							<StackPanel HorizontalAlignment="Left" Orientation="Vertical">
								<HyperlinkButton TargetName="_blank" Content="PixelLab TextTrimming (v1.0.0.0)" HorizontalAlignment="Left" NavigateUri="http://nerdplusart.com/texttrimming-textblock-for-silverlight" />
								<HyperlinkButton TargetName="_blank" Content="Coding4Fun Tookit (v1.6.1.0)" HorizontalAlignment="Left" NavigateUri="http://coding4fun.codeplex.com/" />
								<HyperlinkButton TargetName="_blank" Content="Silverlight DataViz (v2.0.5.0)" HorizontalAlignment="Left" NavigateUri="http://silverlight.codeplex.com/wikipage?title=Silverlight%20Toolkit%20March%202009%20change%20list" />
								<HyperlinkButton TargetName="_blank" Content="HtmlAgilityPack (v1.4.6.0)" HorizontalAlignment="Left" NavigateUri="http://htmlagilitypack.codeplex.com/" />
								<HyperlinkButton TargetName="_blank" Content="This App is Open Source!" HorizontalAlignment="Left" NavigateUri="https://my-time-wp7.googlecode.com" />
							</StackPanel>
						</ScrollViewer>
					</StackPanel>
				</Grid>
			</Grid>
		</controls:PivotItem>
	</controls:Pivot>


</phone:PhoneApplicationPage>