MyTime/MyTime/View/TimeReport.xaml

<phone:PhoneApplicationPage 
    x:Class="FieldService.View.TimeReport" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FieldService" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="clr-namespace:FieldService" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:View="clr-namespace:FieldService.View" Background="{StaticResource AppBackgroundBrush}" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
    FontSize="{StaticResource PhoneFontSizeNormal}" 
    Foreground="{StaticResource AppForegroundBrush}" 
    Loaded="PhoneApplicationPage_Loaded" Orientation="Portrait" 
    SupportedOrientations="Portrait" mc:Ignorable="d" 
    d:DesignWidth="480" d:DesignHeight="728" 
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <my:DoubleToVisibilityValueConverter x:Key="DoubleToVisibilityValueConverter"/>
        <my:DoubleToVisibilityValueConverter x:Key="IntToVisibilityValueConverter"/>
        <!-- Data -->
        <my:ChartData x:Key="ChartData" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <!--Pivot Control-->
        <controls:Pivot Foreground="{StaticResource AppForegroundBrush}" Background="{StaticResource AppBackgroundBrush}" Title="FIELD SERVICE">
            <!--Pivot item one-->
            <controls:PivotItem Header="report">
                <!--<ScrollViewer Height="Auto" >
                <StackPanel Height="Auto">-->
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Row="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="tbDisclaimer" Text="" />
                            <TextBlock Name="tbFromDate" Text="FROM: {0}" />
                            <TextBlock Name="tbToDate" Text="TO: {0}" />
                        </StackPanel>
                    </Grid>
                    <Grid Row="1">
                        <charting:Chart Style="{StaticResource PhoneChartStyle}" x:Name="myChart" LegendTitle="legend" Template="{StaticResource PhoneChartPortraitTemplate}" Title="my activity">
                            <charting:Chart.Axes>
                                <charting:LinearAxis Orientation="Y" ShowGridLines="True" />
                            </charting:Chart.Axes>
                            <!--<charting:LineSeries Name="myChartMainSeries" DependentValuePath="Time" IndependentValuePath="Header" Title="Time in Hours">
                                <charting:LineSeries.LegendItemStyle>
                                    <Style TargetType="charting:LegendItem">
                                        <Setter Property="Margin" Value="5 0 5 0" />
                                    </Style>
                                </charting:LineSeries.LegendItemStyle>
                            </charting:LineSeries>-->
                        </charting:Chart>
                    </Grid>
                    <Grid Row="2">
                        <ScrollViewer Height="Auto">
                            <ItemsControl ItemsSource="{Binding icReport}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Width="Auto" Text="{Binding Month}" />
                                            <TextBlock Margin="0,15,5,0" Width="Auto" FontSize="18" FontWeight="Bold" Text="TIME" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding Time}" />
                                                <TextBlock Width="Auto" Text=" on " />
                                                <TextBlock Width="Auto" Text="{Binding Days}" />
                                                <TextBlock Width="Auto" Text=" day(s)" />
                                            </StackPanel>
                                            <TextBlock Width="Auto" Visibility="{Binding RBCHours, Converter={StaticResource DoubleToVisibilityValueConverter}}" Text="{Binding RBCHours, StringFormat=\{0:0.0\} R/B/C Hours}" />
                                            <TextBlock Margin="0,15,5,0" Width="Auto" FontSize="18" FontWeight="Bold" Text="PLACEMENTS" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding Magazines}" />
                                                <TextBlock Width="Auto" Text=" Magazines, " />
                                                <TextBlock Width="Auto" Text="{Binding Books}" />
                                                <TextBlock Width="Auto" Text=" Books, " />
                                                <TextBlock Width="Auto" Text="{Binding Brochures}" />
                                                <TextBlock Width="Auto" Text=" Brochures" />
                                            </StackPanel>
                                            <TextBlock Margin="0,15,5,0" FontSize="18" FontWeight="Bold" Text="OTHER ACTIVITY" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding ReturnVisits}" />
                                                <TextBlock Width="Auto" Text=" Return Visits" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding BibleStudies}" />
                                                <TextBlock Width="Auto" Text=" Bible Studies" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="entries">
                <Grid x:Name="grid" >
                    <ListBox ItemsSource="{Binding lbTimeEntries}" Name="lbEntries" SelectionChanged="lbEntries_SelectionChanged" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Date, StringFormat=\{0:D\}}" />
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Hours}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource PhoneForegroundColor}" ForegroundColor="{StaticResource PhoneBackgroundColor}" Mode="Minimized" x:Name="myAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="miShareReport_Click" x:Name="miShareReport" Text="Share.."/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>