MyTime/MyTime/View/TimeReport.xaml

<phone:PhoneApplicationPage 
	x:Class="FieldService.View.TimeReport" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:FieldService" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:my="clr-namespace:FieldService" 
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:View="clr-namespace:FieldService.View" Background="{StaticResource AppBackgroundBrush}" 
	FontFamily="{StaticResource PhoneFontFamilyNormal}" 
	FontSize="{StaticResource PhoneFontSizeNormal}" 
	Foreground="{StaticResource AppForegroundBrush}" 
	Loaded="PhoneApplicationPage_Loaded" Orientation="Portrait" 
	SupportedOrientations="Portrait" mc:Ignorable="d"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
	xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
	xmlns:telerikDataVis="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
	shell:SystemTray.IsVisible="true"
    shell:SystemTray.BackgroundColor="{StaticResource AppAccentColor}"
    shell:SystemTray.ForegroundColor="{StaticResource AppForegroundColor}" >

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True" Text="{Binding Path=StringResources.ApplicationName, Source={StaticResource LocalizedStrings}}" IsIndeterminate="False"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <my:IntToVisibilityValueConverter x:Key="IntToVisibilityValueConverter"/>
        <my:DoubleToVisibilityValueConverter x:Key="DoubleToVisibilityValueConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid Width="Auto" Height="Auto" x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
		<controls:Pivot x:Name="pMainPivot" Foreground="{StaticResource AppForegroundBrush}" Background="{StaticResource AppBackgroundBrush}" >
            <controls:PivotItem Header="{Binding Path=StringResources.ReportingPage_Report_Headline, Source={StaticResource LocalizedStrings}}">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Row="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="tbDisclaimer" Text="{Binding Path=StringResources.ReportingPage_Report_Disclaimer, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Name="tbFromDate" Text="{Binding Path=StringResources.ReportingPage_Report_From, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Name="tbToDate" Text="{Binding Path=StringResources.ReportingPage_Report_To, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Name="tbTotalHours" Text="{Binding TimeReportTotal}" />
                            <!--<telerikDataVis:RadGauge>
                                <Grid>
                                    <Grid.Resources>
                                        <telerikDataVis:GaugeValueToBrushConverter x:Key="converter1" DefaultColor="Gray">
                                            <telerikDataVis:GaugeColorValueRange Color="#5C5C5C" MaxValue="79" MinValue="41"/>
                                            <telerikDataVis:GaugeColorValueRange Color="Red" MaxValue="120" MinValue="80"/>
                                        </telerikDataVis:GaugeValueToBrushConverter>
                                    </Grid.Resources>
                                    <Grid>
                                        <telerikDataVis:LinearGaugeRange LabelStep="0" MaxValue="200" MinValue="100" TickStep="8">
                                            <telerikDataVis:LinearGaugeRange.TickTemplate>
                                                <DataTemplate>
                                                    <Rectangle Fill="#424242" Height="4" Width="2"/>
                                                </DataTemplate>
                                            </telerikDataVis:LinearGaugeRange.TickTemplate>
                                            <telerikDataVis:LinearBarGaugeIndicator BarBrush="#424242" telerikDataVis:LinearGaugeRange.IndicatorOffset="2" Value="200"/>
                                            <telerikDataVis:MarkerGaugeIndicator telerikDataVis:LinearGaugeRange.IndicatorOffset="-13" Value="103">
                                                <telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Gray" Text="100"/>
                                                    </DataTemplate>
                                                </telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                            </telerikDataVis:MarkerGaugeIndicator>
                                            <telerikDataVis:MarkerGaugeIndicator telerikDataVis:LinearGaugeRange.IndicatorOffset="-13" Value="196.5">
                                                <telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Gray" Text="200"/>
                                                    </DataTemplate>
                                                </telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                            </telerikDataVis:MarkerGaugeIndicator>
                                            <telerikDataVis:MarkerGaugeIndicator telerikDataVis:LinearGaugeRange.IndicatorOffset="-23" Value="141.5">
                                                <telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Gray" Text="*"/>
                                                    </DataTemplate>
                                                </telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                            </telerikDataVis:MarkerGaugeIndicator>
                                            <telerikDataVis:MarkerGaugeIndicator telerikDataVis:LinearGaugeRange.IndicatorOffset="-12" Value="141.5">
                                                <telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Fill="#424242" Height="10" Width="2"/>
                                                    </DataTemplate>
                                                </telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                            </telerikDataVis:MarkerGaugeIndicator>
                                        </telerikDataVis:LinearGaugeRange>
                                        <telerikDataVis:LinearGaugeRange LabelStep="0" MaxValue="120" TickStep="10">
                                            <telerikDataVis:LinearGaugeRange.RenderTransform>
                                                <TranslateTransform Y="21"/>
                                            </telerikDataVis:LinearGaugeRange.RenderTransform>
                                            <telerikDataVis:LinearGaugeRange.TickTemplate>
                                                <DataTemplate>
                                                    <Rectangle Fill="{Binding Converter={StaticResource converter1}}" Height="4" Width="2"/>
                                                </DataTemplate>
                                            </telerikDataVis:LinearGaugeRange.TickTemplate>
                                            <telerikDataVis:SegmentedLinearGaugeIndicator telerikDataVis:LinearGaugeRange.IndicatorOffset="-1" Value="120">
                                                <telerikDataVis:BarIndicatorSegment Stroke="{StaticResource PhoneForegroundBrush}"/>
                                                <telerikDataVis:BarIndicatorSegment Stroke="#5C5C5C"/>
                                                <telerikDataVis:BarIndicatorSegment Stroke="Red"/>
                                            </telerikDataVis:SegmentedLinearGaugeIndicator>
                                            <telerikDataVis:LinearBarGaugeIndicator BarBrush="Red" BarThickness="12" telerikDataVis:LinearGaugeRange.IndicatorOffset="-10" Value="80"/>
                                            <telerikDataVis:MarkerGaugeIndicator telerikDataVis:LinearGaugeRange.IndicatorOffset="12" Value="1">
                                                <telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#707070" Text="0"/>
                                                    </DataTemplate>
                                                </telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                            </telerikDataVis:MarkerGaugeIndicator>
                                            <telerikDataVis:MarkerGaugeIndicator telerikDataVis:LinearGaugeRange.IndicatorOffset="12" Value="40">
                                                <telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#707070" Text="40"/>
                                                    </DataTemplate>
                                                </telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                            </telerikDataVis:MarkerGaugeIndicator>
                                            <telerikDataVis:MarkerGaugeIndicator telerikDataVis:LinearGaugeRange.IndicatorOffset="12" Value="80">
                                                <telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Red" Text="80"/>
                                                    </DataTemplate>
                                                </telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                            </telerikDataVis:MarkerGaugeIndicator>
                                            <telerikDataVis:MarkerGaugeIndicator telerikDataVis:LinearGaugeRange.IndicatorOffset="12" Value="116">
                                                <telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="Red" Text="120"/>
                                                    </DataTemplate>
                                                </telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                            </telerikDataVis:MarkerGaugeIndicator>
                                            <telerikDataVis:MarkerGaugeIndicator telerikDataVis:LinearGaugeRange.IndicatorOffset="-10" Value="29.7">
                                                <telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Fill="#424242" Height="16" Width="2"/>
                                                    </DataTemplate>
                                                </telerikDataVis:MarkerGaugeIndicator.MarkerTemplate>
                                            </telerikDataVis:MarkerGaugeIndicator>
                                        </telerikDataVis:LinearGaugeRange>
                                    </Grid>
                                </Grid>
                            </telerikDataVis:RadGauge>-->
                        </StackPanel>
                    </Grid>
                    <Grid Row="1">
                        <ScrollViewer Height="Auto">
                            <ItemsControl ItemsSource="{Binding icReport}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Foreground="White" Style="{StaticResource PhoneTextLargeStyle}" Width="Auto" Text="{Binding Month}" />
                                            <TextBlock Margin="0,15,5,0" Width="Auto" FontSize="18" FontWeight="Bold" Text="{Binding Path=StringResources.ReportingPage_Report_Time, Source={StaticResource LocalizedStrings}}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding Time}" />
                                                <TextBlock Width="Auto" Text="{Binding Path=StringResources.ReportingPage_Report_On, Source={StaticResource LocalizedStrings}}" />
                                                <TextBlock Width="Auto" Text="{Binding Days}" />
                                                <TextBlock Width="Auto" Text="{Binding Path=StringResources.ReportingPage_Report_Days, Source={StaticResource LocalizedStrings}}" />
                                            </StackPanel>
                                            <TextBlock Width="Auto" Visibility="{Binding RBCHours, Converter={StaticResource DoubleToVisibilityValueConverter}}" Text="{Binding RBCHours, StringFormat=\{0:0.0\} R/B/C Hours}" />
                                            <TextBlock Margin="0,15,5,0" Width="Auto" FontSize="18" FontWeight="Bold" Text="{Binding Path=StringResources.ReportingPage_Report_Placements, Source={StaticResource LocalizedStrings}}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding Magazines}" />
                                                <TextBlock Width="Auto" Text="{Binding Path=StringResources.ReportingPage_Report_Magazines, Source={StaticResource LocalizedStrings}}" />
                                                <TextBlock Width="Auto" Text="{Binding Books}" />
                                                <TextBlock Width="Auto" Text="{Binding Path=StringResources.ReportingPage_Report_Books, Source={StaticResource LocalizedStrings}}" />
                                                <TextBlock Width="Auto" Text="{Binding Brochures}" />
                                                <TextBlock Width="Auto" Text="{Binding Path=StringResources.ReportingPage_Report_Brochures, Source={StaticResource LocalizedStrings}}" />
                                                <TextBlock Width="Auto" Text="{Binding Tracts, FallbackValue=0}" />
                                                <TextBlock Width="Auto" Text="{Binding Path=StringResources.ReportingPage_Report_Tracts, Source={StaticResource LocalizedStrings}}" />
                                            </StackPanel>
                                            <TextBlock Margin="0,15,5,0" FontSize="18" FontWeight="Bold" Text="{Binding Path=StringResources.ReportingPage_Report_OtherActivity, Source={StaticResource LocalizedStrings}}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding ReturnVisits}" />
                                                <TextBlock Width="Auto" Text="{Binding Path=StringResources.ReportingPage_ReturnVisits_1, Source={StaticResource LocalizedStrings}}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="Auto" Text="{Binding BibleStudies}" />
                                                <TextBlock Width="Auto" Text="{Binding Path=StringResources.ReportingPage_BibleStudies_1, Source={StaticResource LocalizedStrings}}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <telerikPrimitives:RadBusyIndicator ContentPosition="Top" Grid.Row="1"  IsRunning="{Binding IsTimeReportDataLoading}" Margin="0,0,15,0" />
                    </Grid>
                </Grid>
            </controls:PivotItem>
			<controls:PivotItem Header="{Binding Path=StringResources.ReportingPage_Entries_Header, Source={StaticResource LocalizedStrings}}">
				<Grid x:Name="grid">
					<ListBox ItemsSource="{Binding lbTimeEntries, Mode=TwoWay}" Name="lbEntries" SelectionChanged="lbEntries_SelectionChanged" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
						<ListBox.ItemTemplate>
							<DataTemplate>
                                <StackPanel Visibility="{Binding Minutes, Converter={StaticResource IntToVisibilityValueConverter}}" HorizontalAlignment="Stretch" Orientation="Vertical">
                                    <telerikPrimitives:RadContextMenu.ContextMenu>
                                        <telerikPrimitives:RadContextMenu>
                                            <telerikPrimitives:RadContextMenuItem Content="{Binding Path=StringResources.AddTimePage_DeleteMenuItem, Source={StaticResource LocalizedStrings}}" 
                                                                                  Tap="UIElement_OnTap"
                                                                                  Command="{StaticResource DeleteTimeEntryCommand}"
                                                                                  CommandParameter="{Binding Self}"/>
                                                                                  
                                        </telerikPrimitives:RadContextMenu>
                                    </telerikPrimitives:RadContextMenu.ContextMenu>
                                    <TextBlock TextTrimming="WordEllipsis" Foreground="{StaticResource AppForegroundBrush}" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Date, StringFormat=\{0:D\}}" />
									<TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Hours}" />
									<TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Notes}" TextTrimming="WordEllipsis" Visibility="{Binding Notes, Converter={StaticResource TextToVisibilityConverter}}" />
                                     <Grid Visibility="{Binding IsRegularTime}" Margin="0,-12,0,0">
                                         <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*" />
                                             <ColumnDefinition Width="*" />
                                             <ColumnDefinition Width="*" />
                                             <ColumnDefinition Width="*" />
                                             <ColumnDefinition Width="*" />
                                         </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Width="111" Margin="-10,0,-10,0" Padding="0" HorizontalAlignment="Center" BorderThickness="0" Background="{StaticResource AppForegroundBrush}" Foreground="White" Content="{Binding MagazinesCount}" />
                                        <Button Grid.Column="1" Width="111" Margin="-10,0,-10,0" Padding="0" HorizontalAlignment="Center" BorderThickness="0" Background="#FF776988" Foreground="White" Content="{Binding BooksCount}" />
                                        <Button Grid.Column="2" Width="111" Margin="-10,0,-10,0" Padding="0" HorizontalAlignment="Center" BorderThickness="0" Background="#FF82817e" Foreground="White" Content="{Binding BrochuresCount}" />
                                        <Button Grid.Column="3" Width="111" Margin="-10,0,-10,0" Padding="0" HorizontalAlignment="Center" BorderThickness="0" Background="#ff9d9e80" Foreground="White" Content="{Binding TractsCount}" />
                                        <Button Grid.Column="4" Width="111" Margin="-10,0,-10,0" Padding="0" HorizontalAlignment="Center" BorderThickness="0" Background="{StaticResource AppAccentBrush}" Foreground="White" Content="{Binding RVsCount}" />
                                     </Grid>
								</StackPanel>
                            </DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=StringResources.ReportingPage_Chart_Header, Source={StaticResource LocalizedStrings}}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:HeaderControl Grid.Row="0" HeaderText="{Binding Path=StringResources.ReportingPage_Chart_YourTime, Source={StaticResource LocalizedStrings}}" IconSource="/icons/clock.png" />
                    <Grid Grid.Row="1">
                        <telerikChart:RadCartesianChart Tap="MyChart_OnTap" x:Name="myChart" MinHeight="96" >
                            <telerikChart:RadCartesianChart.Behaviors>
                                <telerikChart:ChartTrackBallBehavior SnapMode="ClosestPoint" ShowIntersectionPoints="True" ShowTrackInfo="True" TrackInfoUpdated="ChartTrackBallBehavior_OnTrackInfoUpdated" />
                            </telerikChart:RadCartesianChart.Behaviors>
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:CategoricalAxis 
								GapLength="0.5" 
								LabelInterval="1" 
								LabelOffset="0" 
								PlotMode="OnTicks"
                                LastLabelVisibility="Visible"
								TickThickness="8" 
								ZIndex="1"/>
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis MajorStep="{Binding TimeReportMajorStep}" LineThickness="2" />
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.Grid>
                                <telerikChart:CartesianChartGrid MajorLinesVisibility="X" MajorXLinesRenderMode="All"/>
                            </telerikChart:RadCartesianChart.Grid>
                            <telerikChart:AreaSeries 
                                CategoryBinding="Header"
                                ValueBinding="Time"
                                ItemsSource="{Binding TimeReportChartData}"
                                Stroke="{StaticResource AppAccentBrush}" 
                                StrokeThickness="4"
                                Fill="{StaticResource AppForegroundBrush}" 
                                Opacity="0.5"
                                ClipToPlotArea="False">
                                <telerikChart:AreaSeries.TrackBallInfoTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=DisplayHeader}" Foreground="{StaticResource PhoneBackgroundBrush}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Path=DisplayContent}" Foreground="{StaticResource PhoneBackgroundBrush}" Margin="4,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerikChart:AreaSeries.TrackBallInfoTemplate>
                            </telerikChart:AreaSeries>
                        </telerikChart:RadCartesianChart>
                        <telerikPrimitives:RadBusyIndicator ContentPosition="Top" Grid.Row="1"  IsRunning="{Binding IsTimeReportDataLoading}" Margin="0,0,15,0" />
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppAccentColor}" ForegroundColor="{StaticResource AppForegroundColor}" Mode="Minimized" x:Name="myAppBar" IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Click="miShareReport_Click" x:Name="miShareReport" Text="share"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>