MyTime/MyTime/View/TimeCalcControl.xaml

<UserControl x:Class="FieldService.View.TimeCalcControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fieldService="clr-namespace:FieldService"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480" Height="317">
    <UserControl.Resources>
        <fieldService:MinutesToDateTimeValueConverter x:Key="MinutesToDateTimeValueConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource AppAccentBrush}">
        <StackPanel>
            <fieldService:HeaderControl Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppForegroundBrush}" IconSource="/icons/clock.png" HeaderText="START TIME" />
            <telerikInput:RadTimePicker x:Name="tpStart" Step="{Binding AppSettings.roundTimeIncrement, Converter={StaticResource MinutesToDateTimeValueConverter}, Source={StaticResource AppSettings}}" />
            <fieldService:HeaderControl Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppForegroundBrush}" IconSource="/icons/clock.png" HeaderText="END TIME" />
            <telerikInput:RadTimePicker x:Name="tpEnd" Step="{Binding AppSettings.roundTimeIncrement, Converter={StaticResource MinutesToDateTimeValueConverter}, Source={StaticResource AppSettings}}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="ok" Style="{StaticResource SettingsButtonBaseControlTemplate}" Click="OkButton_Click" />
                <Button Content="cancel" Style="{StaticResource SettingsButtonBaseControlTemplate}" Click="CloseButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>