MyTime/MyTime/View/ViewPresentationPic.xaml

<phone:PhoneApplicationPage
    x:Class="FieldService.View.ViewPresentationPic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="Page_Loaded">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="Gainsboro" ForegroundColor="Black">
			<shell:ApplicationBarIconButton Click="ApplicationBarIconButton_OnClick" IconUri="/Assets/AppBar/feature.camera.png" IsEnabled="True" Text="take photo"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<Grid x:Name="gMainContent" Background="{StaticResource AppBackgroundBrush}">
        <TextBlock Text="Take a photo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Image x:Name="imgPresentationPic" Stretch="UniformToFill"/>
	</Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>