MyTime/MyTime/AddNewRV.xaml

<phone:PhoneApplicationPage 
    x:Class="MyTime.AddNewRV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:MyTime"
    local:TiltEffect.IsTiltEnabled="True"
        xmlns:cntrls="clr-namespace:Controls.Primitives;assembly=Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->

        <controls:Pivot Title="Field Service - Return Visits" SelectionChanged="Pivot_SelectionChanged" LoadedPivotItem="Pivot_LoadedPivotItem">
            <controls:PivotItem Header="info">
                <Grid>
                    <!--ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="0" Name="stackPanelInfoMain" VerticalAlignment="Top" Width="473"-->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Name="spInfo_MapAndInfo" Width="Auto" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,0,0,0">
                                <my:Map Height="250" Width="450" Name="mapInfo" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" Hold="mapInfo_Tap">
                                    <my:Map.CredentialsProvider>
                                        <my:ApplicationIdCredentialsProvider ApplicationId="AkRhgqPR6aujo-xib-KiR8Lt20wsn89GY4R9SP0RA6h4w7QT9mS3kKwYKKxjklfV" />
                                    </my:Map.CredentialsProvider>
                                </my:Map>
                                <StackPanel Height="Auto" Name="spInfo_NameAndAddress" Width="Auto" Margin="5,0,0,0">
                                    <TextBlock Height="Auto" Text="ADDRESS" FontFamily="Segoe WP" FontSize="18" FontWeight="Bold" Margin="0,10,5,0"/>
                                    <TextBlock Height="Auto" Name="lblInfo_Address" Text="{}{0} {1}" FontFamily="Segoe WP" FontSize="25"/>
                                    <TextBlock Height="Auto" Name="lblInfo_CityStateZip" Text="{}{0} {1} {2}" FontFamily="Segoe WP" FontSize="25"/>
                                    <TextBlock Height="Auto" Text="PERSONAL INFO" FontFamily="Segoe WP" FontSize="20" FontWeight="Bold" Margin="0,10,5,0" />
                                    <TextBlock Height="Auto" Name="lblInfo_FullName" Text="{}{0}" FontFamily="Segoe WP" FontSize="25" />
                                <HyperlinkButton Height="30" Name="lblInfo_telephone" Margin="-10,0,0,0" HorizontalAlignment="Left" FontFamily="Segoe WP" FontSize="25" Click="lblInfo_telephone_Click" />
                                <TextBlock Height="30" Name="lblInfo_Age" Text="{}{0}" FontFamily="Segoe WP" FontSize="25" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    <!--/ScrollViewer-->
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="personal">
                <Grid>
                    <ScrollViewer Height="450" HorizontalAlignment="Left" Margin="0" Name="stackPanelInfoPersonal" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Height="30" Name="textBlock1" Text="FULL NAME" LostFocus="textBlock1_LostFocus" />
                            <TextBox Height="71" Name="tbFullName" Text="" Width="460" LostFocus="tbFullName_LostFocus" />
                            <StackPanel Orientation="Horizontal" Height="100">
                                <TextBlock Height="30" Text="AGE  " VerticalAlignment="Center" LostFocus="textBlock1_LostFocus" />
                                <cntrls:DigitLoopingSelector SelectedItem="{Binding WidthMeter}" ItemMargin="6,3" HorizontalAlignment="Right" Margin="0,0,25,0" Width="75" IsExpanded="True" ItemSize="75,50" MinValue="1" MaxValue="120" Step="1" Name="dlsAge" DefaultValue="30">
                                    <cntrls:DigitLoopingSelector.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BindsDirectlyToSource=True}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        </DataTemplate>
                                    </cntrls:DigitLoopingSelector.ItemTemplate>
                                </cntrls:DigitLoopingSelector>
                                <TextBlock Height="30" Text=" YEARS" />
                            </StackPanel>
                            <TextBlock Height="30" Text="GENDER" LostFocus="textBlock1_LostFocus" />
                            <toolkit:ListPicker Margin="10,0,0,0" HorizontalAlignment="Left" Width="440" Name="lpGender"></toolkit:ListPicker>
                            <TextBlock Height="30" Text="PHONE NUMBER" LostFocus="textBlock1_LostFocus" />
                            <TextBox Height="71" Name="tbPhoneNumber" Text="" Width="460" LostFocus="tbFullName_LostFocus" />
                            <TextBlock Height="30" Text="DESCRIPTION" LostFocus="textBlock1_LostFocus" />
                            <TextBox Height="200" Name="tbDescription" Text="" Width="460" LostFocus="tbFullName_LostFocus" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item one-->
            <controls:PivotItem Header="address">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Height="Auto" Name="stackPanel4" Width="Auto" Orientation="Horizontal">
                                <TextBlock Height="Auto" Name="textBlock11" Text="Current Address (click map to use):" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <ProgressBar Name="pbGetAddress" />
                            <StackPanel Height="Auto" Name="stackPanel2" Width="Auto" Orientation="Horizontal">
                                <my:Map Height="100" Name="mapCurrentAddress" Width="150" Tap="mapCurrentAddress_Tap" LogoVisibility="Collapsed" CopyrightVisibility="Collapsed" AnimationLevel="None">
                                    <my:Map.CredentialsProvider>
                                        <my:ApplicationIdCredentialsProvider ApplicationId="AkRhgqPR6aujo-xib-KiR8Lt20wsn89GY4R9SP0RA6h4w7QT9mS3kKwYKKxjklfV" />
                                    </my:Map.CredentialsProvider>
                                </my:Map>
                                <StackPanel Height="Auto" Name="stackPanel3" Width="Auto">
                                    <TextBlock Height="30" Name="lblCurrentAddress" Text="" />
                                    <TextBlock Height="30" Name="lblCurrentCityStateZip" Text="" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <ScrollViewer Height="400" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="468">
                            <StackPanel Orientation="Vertical" Margin="0,10,10,0">
                                <TextBlock Height="30" Name="textBlock2" Text="ADDRESS 1" />
                                <TextBox Height="71" Name="tbAddress1" Text="" Width="460" LostFocus="tbAddress1_LostFocus" />
                                <TextBlock Height="30" Name="textBlock3" Text="ADDRESS 2" />
                                <TextBox Height="71" Name="tbAddress2" Text="" Width="460" LostFocus="tbAddress2_LostFocus" />
                                <TextBlock Height="30" Name="textBlock4" Text="CITY" />
                                <TextBox Height="71" Name="tbCity" Text="" Width="460" TextChanged="tbCity_TextChanged" />
                                <TextBlock Height="30" Name="textBlock5" Text="STATE/PROVINCE/DISTRICT" Margin="0,0,0,-10" />
                                <TextBox Height="71" Name="tbDistrict" Text="" Width="460" TextChanged="tbCity_TextChanged" />
                                <TextBlock Height="30" Name="textBlock6" Text="POSTAL CODE" />
                                <TextBox Height="71" Name="tbZipCode" Text="" Width="460" LostFocus="tbZipCode_LostFocus" />
                                <TextBlock Height="30" Name="textBlock8" Text="COUNTRY" />
                                <TextBox Height="71" Name="tbCountry" Text="" Width="460" LostFocus="tbZipCode_LostFocus" />
                                <TextBlock Height="30" Name="textBlock7" Text="OTHER NOTES" />
                                <TextBox Height="200" Name="tbOtherNotes" Text="" Width="460" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="visits">
                <Grid>
                    <StackPanel Margin="0,0,0,0" Name="stackPanel5" HorizontalAlignment="Left">
                        <Button HorizontalAlignment="Left" Content="Add" Height="71" Name="bAddVisit" Width="160" Click="bAddVisit_Click" />
                        <ListBox ItemsSource="{Binding lbRvPreviousItems}" Name="lbRvPrevItems" Height="450" Width="450" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalContentAlignment="Left" SelectionChanged="lbRvPrevItems_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                        <TextBlock Text="{Binding LastVisitDate}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding Placements}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="reminders">
                <Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="TITLE" />
                        <TextBox x:Name="txtTitle" Text="" />

                        <TextBlock Text="NOTES" />
                        <TextBox x:Name="txtContent" Text="" />

                        <TextBlock Text="WHEN"/>
                        <toolkit:DatePicker x:Name="dpDatePicker" />
                        <toolkit:TimePicker x:Name="tpStartTime" />

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnDone" Content="add" Click="btnDone_Click" />
                        </StackPanel>
                        <ListBox x:Name="lbReminders" Grid.Row="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding BeginTime}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_save" IconUri="/icons/appbar.save.rest.png" Text="Save" Click="appbar_save_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="appbar_delete" Text="Delete Return Visit" Click="appbar_DeleteRv_Click" />
                <shell:ApplicationBarMenuItem x:Name="miGetDirection" Text="Get Directions" Click="miGetDirection_Click" />
                <shell:ApplicationBarMenuItem x:Name="miAddPicture" Text="Add Picture" Click="miAddPicture_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>