MyTime/MyTime/MainPage.xaml

<phone:PhoneApplicationPage x:Class="FieldService.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cntrls="clr-namespace:Controls.Primitives;assembly=Controls" 
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:FieldService" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                            Orientation="Portrait" SupportedOrientations="Portrait" local:TiltEffect.IsTiltEnabled="True" 
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="abibStart" Click="abibStart_Click" IconUri="/icons/play.png" Text="start" />
            <shell:ApplicationBarIconButton x:Name="abibPause" Click="abibPause_Click" IconUri="/icons/appbar.transport.pause.rest.png" Text="pause" />
            <shell:ApplicationBarIconButton x:Name="abibStop" Click="abibStop_Click" IconUri="/icons/appbar.stop.rest.png" Text="stop" />
            <shell:ApplicationBarIconButton x:Name="abibAddIt" Click="abibAddIt_Click" IconUri="/icons/appbar.add.rest.png" Text="add time" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="454*" />
        </Grid.ColumnDefinitions>
        <controls:Panorama Grid.Column="1" Margin="0,0,-26,0" Foreground="#FFCEC674" Title="Field Service">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png" />
            </controls:Panorama.Background>
            <toolkit:WrapPanel Height="Auto" MinHeight="522" Name="wpMainOptions" Orientation="Vertical">
                <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding lbMainMenuItems}" MinHeight="522" Name="lbMainMenuItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,5,5,-5" Orientation="Horizontal">
                                <Image Margin="-5,-5,-10,-5" Source="{Binding IconUri}" Tag="{Binding MenuText}" Tap="MenuImage_TapEvent" />
                                <toolkit:MenuItem Margin="-10,-10,0,-5" Click="MenuItem_ClickEvent" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="37" Header="{Binding MenuText}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </toolkit:WrapPanel>
            <controls:PanoramaItem Orientation="Horizontal" Width="850">
                <controls:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>return visits</TextBlock>
                        <Image Height="56" Margin="25,23,0,0" Width="40" HorizontalAlignment="Right" Name="imgShowAllReturnVisits" Source="/icons/Images/overflowdots.png" Tap="imgShowAllReturnVisit_Tap" />
                    </StackPanel>
                </controls:PanoramaItem.Header>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Margin="0,0,-42,0">
                    <ListBox Height="350" ItemsSource="{Binding lbRvItems}" SelectionChanged="ListBox_SelectionChanged" VerticalContentAlignment="Top">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                    <Image Height="100" Width="100" Source="{Binding ImageSource}" />
                                    <StackPanel Width="311">
                                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Name}" TextWrapping="Wrap" />
                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-6,12,0" Text="{Binding LineOne}" TextWrapping="Wrap" />
                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-6,12,0" Text="{Binding LineTwo}" TextWrapping="Wrap" />
                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-6,12,0" Text="{Binding LineThree}" Foreground="PaleVioletRed"  TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="daily text">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,-30,0,0" Row="0">
                        <StackPanel Orientation="Vertical">                        
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,0" Name="lblDailyTextDate" />
                            <TextBlock FontStyle="Italic" Name="lblDailyText" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                    <Grid Row="1">
                        <ScrollViewer Height="280">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,10,0,0" Name="lblDTSummary" TextWrapping="Wrap" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Row="2">
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeSmall}" Text="THE ABOVE IS COPYRIGHT © 2012 WATCH TOWER BIBLE AND TRACT SOCIETY OF PENNSYLVANIA, INC. ALL RIGHTS RESERVED." TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="time">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                    <TextBlock x:Name="lblTimer" FontSize="96" Text="00:00:00" TextAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Row="1">
                        <ScrollViewer Height="Auto" VerticalAlignment="Stretch">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBox Margin="0,-5,0,0" Width="75" InputScope="Digits" KeyDown="TextBoxMasking_KeyDown" Name="tbMags" Opacity="0.385" />
                                <TextBlock Margin="0,0,0,0" Text="Magazines" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBox Margin="0,-5,0,0" Width="75" InputScope="Digits" KeyDown="TextBoxMasking_KeyDown" Name="tbBrochures" Opacity="0.385" />
                                <TextBlock Margin="0,0,0,0" Text="Brochures" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBox Margin="0,-5,0,0" Width="75" InputScope="Digits" KeyDown="TextBoxMasking_KeyDown" Name="tbBooks" Opacity="0.385" />
                                <TextBlock Margin="0,0,0,0" Text="Books" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBox Margin="0,-5,0,0" Width="75" InputScope="Digits" KeyDown="TextBoxMasking_KeyDown" Name="tbReturnVisits" Opacity="0.385" />
                                <TextBlock Margin="0,0,0,0" Text="Return Visits" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBox Margin="0,-5,0,0" Width="75" InputScope="Digits" KeyDown="TextBoxMasking_KeyDown" Name="tbBibleStudies" Opacity="0.385" />
                                <TextBlock Margin="0,0,0,0" Text="Bible Studies" VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Text="Notes" TextWrapping="Wrap" />
                            <TextBox Height="180" Name="tbNotes" Opacity="0.385" TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>