MyTime/MyTime/TimeReport.xaml

<phone:PhoneApplicationPage 
    x:Class="MyTime.TimeReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="FIELD SERVICE">
            <!--Pivot item one-->
            <controls:PivotItem Header="report">
                <Grid>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding icReport}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Width="Auto" Text="{Binding Month}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <TextBlock Width="Auto" Text="TIME" Margin="0,15,5,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Width="Auto" Text="{Binding Time}" />
                                            <TextBlock  Width="Auto" Text=" on " />
                                            <TextBlock  Width="Auto" Text="{Binding Days}" />
                                            <TextBlock  Width="Auto" Text=" day(s)" />
                                        </StackPanel>
                                        <TextBlock  Width="Auto" Text="PLACEMENTS" Margin="0,15,5,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Width="Auto" Text="{Binding Magazines}"  />
                                            <TextBlock  Width="Auto" Text=" Magazines, " />
                                            <TextBlock  Width="Auto" Text="{Binding Books}" />
                                            <TextBlock  Width="Auto" Text=" Books, " />
                                            <TextBlock  Width="Auto" Text="{Binding Brochures}" />
                                            <TextBlock  Width="Auto" Text=" Brochures." />
                                        </StackPanel>
                                        <TextBlock Text="OTHER" Margin="0,15,5,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Width="Auto" Text="{Binding ReturnVisits}" />
                                            <TextBlock  Width="Auto" Text=" Return Visits." />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Width="Auto" Text="{Binding BibleStudies}" />
                                            <TextBlock  Width="Auto" Text=" Bible Studies" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="entries">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ListBox Name="lbEntries" ItemsSource="{Binding lbTimeEntries}" Height="480" SelectionChanged="lbEntries_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Date}" Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock Text="{Binding Hours}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>